{
  "semantics": [
    {
      "label": "Изходни видеа",
      "description": "За да си гарантирате, че видеото работи във всички браузъри, трябва да добавите изходни видеа, конвертирани едновременно в WebM и MP4 формат."
    },
    {
      "label": "Визуални елементи",
      "fields": [
        {
          "label": "Изображение за плакат"
        },
        {
          "label": "Видео плейъра да използва цялото свободно пространство",
          "description": "Ако не е активно, видео плейърът ще има същата пропорция и размери като изходното видео."
        },
        {
          "label": "Покаpзване на контролния пункт на видео плейъра",
          "description": "Добави контролен пункт към плейъра. Това ще позволи на потребителите да стартират, спират на пауза и т.н."
        }
      ]
    },
    {
      "label": "Възпроизвеждане",
      "fields": [
        {
          "label": "Автоматично възпроизвеждане на видео",
          "description": "Започнете автоматично възпроизвеждане на видеоклипа. Може да не работи при мобилни устройства."
        },
        {
          "label": "Loop video",
          "description": "Автоматично стартирайте видеото отново, когато свърши."
        }
      ]
    },
    {
      "label": "Персонализиране на видеото",
      "fields": [
        {
          "label": "Заглавие",
          "default": "Видео",
          "description": "Помага да се идентифицира съдържанието на този тип."
        },
        {
          "label": "Зареждане",
          "default": "Видеото се зарежда..."
        },
        {
          "label": "Няма намерени плейъри",
          "default": "Няма намерени плейъри, които поддържат този видео формат."
        },
        {
          "label": "Липса на източници",
          "default": "Липсват източници."
        },
        {
          "label": "Прекъсване",
          "default": "Възпроизвеждането е прекъснато."
        },
        {
          "label": "Грешка в мрежата",
          "default": "Грешка в мрежата."
        },
        {
          "label": "Невъзможност да се декодира видео източника",
          "default": "Видеото не може да бъде декодирано."
        },
        {
          "label": "Неподдържан формат",
          "default": "Този видео формат не се поддържа."
        },
        {
          "label": "Мултимедия е шифрована",
          "default": "Мултимедия е шифрована"
        },
        {
          "label": "Непозната грешка",
          "default": "Непозната грешка."
        },
        {
          "label": "Неточно YouTube ID",
          "default": "Неточност в YouTube ID."
        },
        {
          "label": "Непознато YouTube ID",
          "default": "Невъзможно е да се намери видео с това YouTube ID."
        },
        {
          "label": "Рестрикция на YouTube видео",
          "default": "Собственикът на това видео не желае то да може да бъде вграждано/използвано."
        }
      ]
    },
    {
      "label": "Достъпност",
      "fields": [
        {
          "label": "Добавете видеоклип",
          "entity": "Пътека",
          "field": {
            "label": "Пътека",
            "fields": [
              {
                "label": "Етикет на пътеката"
              },
              {
                "label": "Type kind, refer to <a target='_blank' href=https://html.spec.whatwg.org/multipage/embedded-content.html#the-track-element>HTML living standard</a>",
                "options": [
                  {
                    "label": "Субтитри"
                  },
                  {
                    "label": "Надписи"
                  },
                  {
                    "label": "Описания"
                  },
                  {
                    "label": "Глави"
                  }
                ]
              },
              {
                "label": "Трябва да бъде дефиниран езиков източник за субтитрите.",
                "description": "Трябва да бъде посочен валиден таг за езика измежду BCP 47. Ако е настроено на субтитри, то тогава трябва да се дефинира srclang."
              },
              {
                "label": "Трак файл (WebVTT)"
              }
            ]
          }
        }
      ]
    }
  ]
}
