{
  "semantics":[
    {
      "label":"Αρχεία προέλευσης βίντεο",
      "description":"Για να διασφαλίσετε ότι το βίντεο λειτουργεί σε όλους τους φυλλομετρητές προσθέστε αρχεία μορφής WebM και MP4."
    },
    {
      "label":"Οπτικά στοιχεία",
      "fields":[
        {
          "label":"Αρχική εικόνα"
        },
        {
          "label":"Προσαρμογή του προγράμματος αναπαραγωγής ώστε να χρησιμοποιεί όλο το διαθέσιμο χώρο",
          "description":"Εάν δεν οριστεί, το πρόγραμμα αναπαραγωγής θα έχει την ίδια αναλογία διαστάσεων με το βίντεο."
        },
        {
          "label":"Εμφάνιση κουμπιών προγράμματος αναπαραγωγής",
          "description":"Προσθέστε κουμπιά στο πρόγραμμα αναπαραγωγής βίντεο. Αυτό επιτρέπει στους χρήστες να κάνουν αναπαραγωγή (play), παύση (pause) του βίντεο κ.λπ."
        }
      ]
    },
    {
      "label":"Αναπαραγωγή",
      "fields":[
        {
          "label":"Αυτόματη αναπαραγωγή βίντεο",
          "description":"Το βίντεο ξεκινά να παίζει αυτόματα. Ενδέχεται η συγκεκριμένη ρύθμιση να μη λειτουργεί σε φορητές συσκευές."
        },
        {
          "label":"Αυτόματη επανάληψη αναπαραγωγής",
          "description":"Αυτόματη αναπαραγωγή του βίντεο όταν τελειώσει."
        }
      ]
    },
    {
      "label":"Προσαρμογή",
      "fields":[
        {
          "label":"Όνομα",
          "default":"Βίντεο",
          "description":"Βοηθά στον προσδιορισμό περιεχομένου αυτού του τύπου."
        },
        {
          "label":"Φόρτωση",
          "default":"Φόρτωση προγράμματος αναπαραγωγής βίντεο..."
        },
        {
          "label":"Δεν βρέθηκαν προγράμματα αναπαραγωγής βίντεο ",
          "default":"Δεν βρέθηκαν προγράμματα αναπαραγωγής βίντεο που να υποστηρίζουν τη συγκεκριμένη μορφή βίντεο."
        },
        {
          "label":"Δεν υπάρχουν αρχεία προέλευσης",
          "default":"Δεν υπάρχουν αρχεία προέλευσης του βίντεο."
        },
        {
          "label":"Διακοπή",
          "default":"Διακοπή αναπαραγωγής βίντεο."
        },
        {
          "label":"Αποτυχία δικτύου",
          "default":"Αποτυχία δικτύου."
        },
        {
          "label":"Δεν είναι δυνατή η αποκωδικοποίηση του αρχείου προέλευσης του βίντεο",
          "default":"Δεν είναι δυνατή η αποκωδικοποίηση του μέσου."
        },
        {
          "label":"Μη υποστηριζόμενη μορφή βίντεο",
          "default":"Η μορφή του βίντεο δεν υποστηρίζεται."
        },
        {
          "label":"Κρυπτογραφημένο βίντεο",
          "default":"Κρυπτογραφημένο βίντεο."
        },
        {
          "label":"Άγνωστο σφάλμα",
          "default":"Άγνωστο σφάλμα."
        },
        {
          "label":"Μη έγκυρο YouTube ID",
          "default":"Το YouTube ID δεν είναι έγκυρο."
        },
        {
          "label":"Άγνωστο YouTube ID",
          "default":"Δεν είναι δυνατή η εύρεση βίντεο με το συγκεκριμένο YouTube ID."
        },
        {
          "label":"Βίντεο στο YouTube με περιορισμούς",
          "default":"Ο κάτοχος αυτού του βίντεο δεν επιτρέπει την ενσωμάτωσή του."
        }
      ]
    },
    {
      "label":"Προσβασιμότητα",
      "fields":[
        {
          "label":"Προσθήκη βίντεο",
          "entity":"βιντεο",
          "field":{
            "label":"βίντεο",
            "fields":[
              {
                "label":"Ετικέτα βίντεο"
              },
              {
                "label":"Είδος τύπου, βλ. <a target='_blank' href=https://html.spec.whatwg.org/multipage/embedded-content.html#the-track-element>HTML living standard</a>",
                "options":[
                  {
                    "label":"Υπότιτλοι"
                  },
                  {
                    "label":"Λεζάντες"
                  },
                  {
                    "label":"Περιγραφές"
                  },
                  {
                    "label":"Κεφάλαια"
                  }
                ]
              },
              {
                "label":"Γλώσσα προέλευσης, πρέπει να προσδιοριστεί για υποτίτλους",
                "description":"Πρέπει να είναι έγκυρη ετικέτα γλώσσας BCP 47. Εάν οι \"Υπότιτλοι\" είναι ο επιλεγμένος τύπος, πρέπει να οριστεί η γλώσσα προέλευσης."
              },
              {
                "label":"Αρχείο προέλευσης (WebVTT)"
              }
            ]
          }
        }
      ]
    }
  ]
}
