{
  "semantics": [
    {
      "label": "Video allikad",
      "description": "Tagamaks, et video töötab kõigis brausereid, tuleks video lisada nii WebM kui ka MP4 formaadis."
    },
    {
      "label": "Visuaalid",
      "fields": [
        {
          "label": "Postripilt"
        },
        {
          "label": "Täida videomängijaga kogu võimalik ala",
          "description": "Kui ei ole märgitud, siis videomängija järgib sama kuvasuhet, mis on videol."
        },
        {
          "label": "Näita videomängija juhtnuppe",
          "description": "Lisa videomängijale juhtnupud. Nii saab kasutaja videot mängima panna, pausida jne."
        }
      ]
    },
    {
      "label": "Taasesitus",
      "fields": [
        {
          "label": "Video automaatne mängimine",
          "description": "Alustab video mängimist automaatselt. Ei pruugi töötada mobiilseadmeis."
        },
        {
          "label": "Esita videot korduses",
          "description": "Käivita video lõppu jõudmisel automaatselt uuesti."
        }
      ]
    },
    {
      "label": "Video kohandamine",
      "fields": [
        {
          "label": "Nimi",
          "default": "Video",
          "description": "Aitab määrata selle tüübi sisu."
        },
        {
          "label": "Laadimine",
          "default": "Videomängija laadib..."
        },
        {
          "label": "Videomängijaid ei leitud",
          "default": "Ei leitud antud videoformaati toetavaid videomängijaid."
        },
        {
          "label": "Allikaid ei ole",
          "default": "Lähtevideo puudub."
        },
        {
          "label": "Katkestatud",
          "default": "Meedia taasesitus on katkestatud."
        },
        {
          "label": "Võrgu viga",
          "default": "Võrgu viga."
        },
        {
          "label": "Ei saa lähtevideot dekodeerida",
          "default": "Ei saa meediat dekodeerida."
        },
        {
          "label": "Formaat ei ole toetatud",
          "default": "Videoformaat ei ole toetatud."
        },
        {
          "label": "Krüpteeritud meedia",
          "default": "Meedia on krüpteeritud."
        },
        {
          "label": "Tundmatu viga",
          "default": "Tundmatu viga."
        },
        {
          "label": "Mittetoimiv YouTube ID",
          "default": "Mittetoimiv YouTube ID."
        },
        {
          "label": "Tundmatu YouTube ID",
          "default": "Ei leia antud YouTube ID-le vastavat videot."
        },
        {
          "label": "Piiratud õigustega YouTube video",
          "default": "Selle video omanik ei luba videot esitada teistel lehtedel."
        }
      ]
    },
    {
      "label": "Vaegkasutus",
      "fields": [
        {
          "label": "Lisa videoriba",
          "entity": "Riba",
          "field": {
            "label": "Riba",
            "fields": [
              {
                "label": "Riba silt"
              },
              {
                "label": "Liik, viide: <a target='_blank' href=https://html.spec.whatwg.org/multipage/embedded-content.html#the-track-element> HTML living standard</a>",
                "options": [
                  {
                    "label": "Subtiitrid"
                  },
                  {
                    "label": "Tiitrid"
                  },
                  {
                    "label": "Kirjeldused"
                  },
                  {
                    "label": "Pealkirjad"
                  }
                ]
              },
              {
                "label": "Algkeel, peab olema määratletud subtiitride puhul",
                "description": "Peab olema kehtiv BCP 47 keelesilt. Kui liigi-atribuut on seatud subtiitriks, siis peab srclang olema määratud."
              },
              {
                "label": "Ribafail (WebVTT)"
              }
            ]
          }
        }
      ]
    }
  ]
}
