{
  "semantics": [
    {
      "label": "מקורות וידאו",
      "description": "כדי שסרטון זה יפעל בכל הדפדפנים יש להוסיף את המקורות בשני הפורמטים WebM, MP4."
    },
    {
      "label": "חזותיים",
      "fields": [
        {
          "label": "תמונת פתיח"
        },
        {
          "label": "התאמת נגן הוידאו כך שישתמש בכל השטח הזמין",
          "description": "אם לא הוגדר, לנגן הווידאו יהיה יחס גובה-רוחב זהה לזה של הסרטון."
        },
        {
          "label": "תצוגת סרגל כפתורי הוידאו",
          "description": "הוספת פקדים לנגן הווידאו. זה מאפשר למשתמשים לנגן את הסרטון, להשהות וכו."
        }
      ]
    },
    {
      "label": "צפיה־חוזרת",
      "fields": [
        {
          "label": "הפעלה אוטומטית של הוידאו",
          "description": "הפעלת הסרטון באופן אוטומטי. ייתכן שלא יפעל במכשירים ניידים."
        },
        {
          "label": "תצוגה מחזורית של הוידאו",
          "description": "הפעלת הסרטון שוב באופן אוטומטי כאשר הוא מסתיים."
        }
      ]
    },
    {
      "label": "תרגום וידאו מקומי",
      "fields": [
        {
          "label": "שם",
          "default": "וידאו",
          "description": "עוזר לזהות תוכן מסוג זה."
        },
        {
          "label": "נטען",
          "default": "נגן הוידאו עולה..."
        },
        {
          "label": "לא נמצא נגן מתאים לסרטון מסוג זה",
          "default": "לא נמצא נגן וידאו התומך בפורמט הסרטון."
        },
        {
          "label": "לא קיימים מקורות וידאו",
          "default": "חסרים מקורות וידאו לסרטון."
        },
        {
          "label": "בוטל",
          "default": "הפעלת המדיה בוטלה."
        },
        {
          "label": "תקלת רשת",
          "default": "תקלת רשת."
        },
        {
          "label": "לא ניתן לפענח את מקור הסרטון",
          "default": "לא ניתן לפענח את המדיה."
        },
        {
          "label": "תסדיר הוידאו לא נתמך",
          "default": "תסדיר הוידאו לא נתמך."
        },
        {
          "label": "סרטון מוצפן",
          "default": "הסרטון מוצפן."
        },
        {
          "label": "תקלה לא ברורה",
          "default": "תקלה לא ברורה."
        },
        {
          "label": "קוד סרטון יוטיוב שגוי",
          "default": "קוד סרטון יוטיוב שגוי."
        },
        {
          "label": "קוד סרטון יוטיוב שגוי",
          "default": "לא ניתן למצוא סרטון עם YouTube ID זה."
        },
        {
          "label": "סרטון יוטיוב מוגבל",
          "default": "הבעלים של סרטון זה אינו מאפשר את הטמעתו."
        }
      ]
    },
    {
      "label": "נגישות",
      "fields": [
        {
          "label": "הוספת ערוץ וידאו",
          "entity": "ערוץ",
          "field": {
            "label": "ערוץ",
            "fields": [
              {
                "label": "תווית הערוץ"
              },
              {
                "label": "Type kind, refer to <a target='_blank' href=https://html.spec.whatwg.org/multipage/embedded-content.html#the-track-element>HTML living standard</a>",
                "options": [
                  {
                    "label": "כתוביות"
                  },
                  {
                    "label": "כתוביות + תאור התרחשות"
                  },
                  {
                    "label": "תיאור"
                  },
                  {
                    "label": "פרקים"
                  }
                ]
              },
              {
                "label": "שפת המקור חייבת להיות מוגדרת לשם הצגת כתוביות",
                "description": "Must be a valid BCP 47 language tag. If the kind attribute is set to subtitles, then srclang must be defined."
              },
              {
                "label": "קובץ כתוביות (WebVTT)"
              }
            ]
          }
        }
      ]
    }
  ]
}
