{
  "semantics": [
    {
      "label": "Sorgenti video",
      "description": "Per assicurarsi che il video sia riproducibile su tutti i browser si dovrebbero aggiungere sia WebM sia MP4 come sorgenti di formattazione"
    },
    {
      "label": "Effetti visivi",
      "fields": [
        {
          "label": "Immagine popup"
        },
        {
          "label": "Adatta il video player per utilizzare tutto lo spazio disponibile",
          "description": "Se non è impostato, il lettore video avrà le stesse proporzioni del video"
        },
        {
          "label": "Mostra controlli del video player",
          "description": "Aggiungi controlli al video player. Questo consente agli utenti di premere avvio, pausa ecc."
        }
      ]
    },
    {
      "label": "Playback",
      "fields": [
        {
          "label": "Riproduzione automatica del video",
          "description": "Avvia la riproduzione video automaticamente. Potrebbe non funzionare sui dispositivi mobili"
        },
        {
          "label": "Ripeti video",
          "description": "Riavvia automaticamente il video dopo che è finito"
        }
      ]
    },
    {
      "label": "Localizzazione del video",
      "fields": [
        {
          "label": "Nome",
          "default": "Video",
          "description": "Aiuta a identificare contenuto di questo tipo"
        },
        {
          "label": "Caricamento",
          "default": "Video player in caricamento..."
        },
        {
          "label": "Nessun player trovato",
          "default": "Impossibile trovare dei video player che supportino quel formato video"
        },
        {
          "label": "Nessun sorgente",
          "default": "Mancano i sorgenti del video"
        },
        {
          "label": "Terminato",
          "default": "La riproduzione multimediale è stata interrotta"
        },
        {
          "label": "Errore di rete",
          "default": "Errore di rete"
        },
        {
          "label": "Impossibile decodificare il sorgente video",
          "default": "Impossibile decodificare il supporto"
        },
        {
          "label": "Formato non supportato",
          "default": "Formato video non supportato"
        },
        {
          "label": "Media criptato",
          "default": "Media criptato"
        },
        {
          "label": "Errore sconosciuto",
          "default": "Errore sconosciuto"
        },
        {
          "label": "ID YouTube non valido",
          "default": "ID YouTube non valido"
        },
        {
          "label": "ID YouTube sconosciuto",
          "default": "Impossibile trovare un video con quell'ID YouTube"
        },
        {
          "label": "Video YouTube a riproduzione riservata",
          "default": "Il proprietario di questo video non ne permette l'incorporazione"
        }
      ]
    },
    {
      "label": "Accessibilità",
      "fields": [
        {
          "label": "Aggiungi traccia video",
          "entity": "Traccia",
          "field": {
            "label": "Traccia",
            "fields": [
              {
                "label": "Etichetta della traccia"
              },
              {
                "label": "Digita \"kind\". Fai riferimento a <a href=https://html.spec.whatwg.org/multipage/embedded-content.html#the-track-element>HTML living standard</a>",
                "options": [
                  {
                    "label": "Sottotitoli"
                  },
                  {
                    "label": "Didascalie"
                  },
                  {
                    "label": "Descrizioni"
                  },
                  {
                    "label": "Capitoli"
                  }
                ]
              },
              {
                "label": "File di traccia (WebVTT)",
                "description": "Dev'essere un tag di lingua valido BCP 47. Se l'attributo \"kind\" è impostato su sottotitoli, allora \"srclang\" dev'essere definito"
              },
              {
                "label": "File di traccia (WebVTT)"
              }
            ]
          }
        }
      ]
    }
  ]
}
