{
  "semantics": [
    {
      "label": "ビデオソース",
      "description": "ビデオがすべてのブラウザで動作するようにするには、WebMとMP4の両方の形式のソースを追加する必要があります。"
    },
    {
      "label": "外観",
      "fields": [
        {
          "label": "ポスター画像"
        },
        {
          "label": "利用可能なすべてのスペースを使用するようにビデオプレーヤーを合わせる",
          "description": "設定されていない場合、ビデオプレイヤーのアスペクト比はビデオと同じになります。"
        },
        {
          "label": "ビデオプレーヤのコントロールを表示します。",
          "description": "ビデオプレーヤーにコントロールを追加します。 これにより、ユーザーは再生、一時停止などが可能になります。"
        }
      ]
    },
    {
      "label": "再生",
      "fields": [
        {
          "label": "ビデオの自動再生",
          "description": "自動的にビデオの再生を開始します。 モバイルデバイスでは動作しない可能性があります。"
        },
        {
          "label": "ビデオをループ",
          "description": "ビデオが終了すると自動的にビデオを再び開始します。"
        }
      ]
    },
    {
      "label": "ビデオローカリゼーション",
      "fields": [
        {
          "label": "名前",
          "default": "ビデオ",
          "description": "このタイプのコンテンツを識別するのに役立ちます。"
        },
        {
          "label": "読み込み中",
          "default": "ビデオプレーヤーの読み込み中..."
        },
        {
          "label": "プレイヤーが見つかりませんでした",
          "default": "指定されたビデオ形式をサポートするビデオプレーヤーが見つかりませんでした。"
        },
        {
          "label": "ソース無し",
          "default": "ビデオにソースがありません。"
        },
        {
          "label": "中止しました",
          "default": "メディアの再生が中止されました。"
        },
        {
          "label": "ネットワーク障害",
          "default": "ネットワーク障害"
        },
        {
          "label": "ビデオソースをでコードできません",
          "default": "メディアをデコードできないようにする"
        },
        {
          "label": "この形式に対応していません",
          "default": "このビデオ形式に対応していません。"
        },
        {
          "label": "メディア暗号化",
          "default": "メディア暗号化"
        },
        {
          "label": "不明なエラー",
          "default": "不明なエラー"
        },
        {
          "label": "無効なYouTube ID。",
          "default": "無効なYouTube ID。"
        },
        {
          "label": "不明な YouTube ID",
          "default": "指定された YouTube ID でビデオを見つけることができません。"
        },
        {
          "label": "制限された YouTube のビデオ",
          "default": "このビデオの所有者は、埋め込むことを許可していません。"
        }
      ]
    },
    {
      "label": "アクセシビリティ",
      "fields": [
        {
          "label": "ビデオ トラックを追加",
          "entity": "トラック",
          "field": {
            "label": "トラック",
            "fields": [
              {
                "label": "トラックラベル"
              },
              {
                "label": "種類を入力してください。<a target='_blank' href=https://html.spec.whatwg.org/multipage/embedded-content.html#the-track-element> HTML living standard</a> を参照。",
                "options": [
                  {
                    "label": "字幕"
                  },
                  {
                    "label": "キャプション"
                  },
                  {
                    "label": "説明"
                  },
                  {
                    "label": "章"
                  }
                ]
              },
              {
                "label": "字幕のソース言語を定義する必要があります。",
                "description": "有効な BCP 47 言語タグでなければなりません。kind 属性に subtitles を設定した場合は、srclang 属性を定義しなければなりません。"
              },
              {
                "label": "トラックファイル (WebVTT)"
              }
            ]
          }
        }
      ]
    }
  ]
}
