{
  "semantics": [
    {
      "label": "비디오 소스",
      "description": "비디오가 모든 브라우저에서 작동하도록 하려면 WebM과 MP4 형식 소스를 모두 추가하십시오."
    },
    {
      "label": "시각화",
      "fields": [
        {
          "label": "포스터 이미지"
        },
        {
          "label": "비디오 플레이어가 사용 가능한 모든 공간을 사용할 수 있도록 맞추기",
          "description": "설정하지 않으면 비디오 플레이어의 가로 세로 비율이 비디오와 같습니다."
        },
        {
          "label": "비디오 플레이어 컨트롤 표시",
          "description": "비디오 플레이어에 컨트롤을 추가하여 사용자는 재생, 일시정지 등을 할 수 있다."
        }
      ]
    },
    {
      "label": "재생",
      "fields": [
        {
          "label": "비디오 자동 재생",
          "description": "비디오 자동 재생을 시작합니다. 모바일 장치에서는 작동하지 않을 수 있음."
        },
        {
          "label": "반복 재생",
          "description": "영상이 끝나면 자동으로 다시 시작"
        }
      ]
    },
    {
      "label": "맞춤형 설정",
      "fields": [
        {
          "label": "이름",
          "default": "비디오",
          "description": "이 유형의 콘텐츠를 식별하는 데 도움이 됨."
        },
        {
          "label": "로딩중",
          "default": "비디오 재생기 로딩중..."
        },
        {
          "label": "재생기가 없음",
          "default": "주어진 비디오 형식을 지원하는 비디오 플레이어를 찾을 수 없음."
        },
        {
          "label": "소스 누락",
          "default": "비디오가 소스가 없습니다."
        },
        {
          "label": "중단",
          "default": "미디어 재생이 중단됨."
        },
        {
          "label": "네트워크 장애",
          "default": "네트워크 장애."
        },
        {
          "label": "비디오 소스를 디코딩할 수 없음",
          "default": "매체를 디코딩할 수 없음."
        },
        {
          "label": "포맷이 지원되지 않음",
          "default": "비디오 형식이 지원되지 않음."
        },
        {
          "label": "미디어 암호화",
          "default": "암호화된 미디어."
        },
        {
          "label": "알 수 없는 오류",
          "default": "알 수 없는 오류."
        },
        {
          "label": "잘못된 YouTube ID",
          "default": "잘못된 YouTube ID"
        },
        {
          "label": "알 수 없는 유튜브 아이디",
          "default": "주어진 YouTube 아이디로 동영상을 찾을 수 없음."
        },
        {
          "label": "제한된 유튜브 동영상",
          "default": "이 동영상의 소유자는 이 동영상이 삽입되는 것을 허용하지 않습니다."
        }
      ]
    },
    {
      "label": "접근서",
      "fields": [
        {
          "label": "비디오 트랙 추가",
          "entity": "트랙",
          "field": {
            "label": "트랙",
            "fields": [
              {
                "label": "트랙 라벨"
              },
              {
                "label": "타입 종류, 참조, <a target='_blank' href=https://html.spec.whatwg.org/multipage/embedded-content.html#the-track-element>HTML living standard</a>",
                "options": [
                  {
                    "label": "자막"
                  },
                  {
                    "label": "캡션"
                  },
                  {
                    "label": "설명"
                  },
                  {
                    "label": "챕터"
                  }
                ]
              },
              {
                "label": "소스언어가 자막을 위해 정의되어야 합니다.",
                "description": "유효한 BCP 47 언어 태그가 되어야 한다. 종류 속성이 자막으로 설정되면 srclang 가 정의되어야 한다."
              },
              {
                "label": "트랙파일 (WebVTT)"
              }
            ]
          }
        }
      ]
    }
  ]
}
