{
  "semantics": [
    {
      "label": "Видео источники",
      "description": "Чтобы видео работало во всех браузерах, вы должны добавить исходные тексты в формате WebM и MP4.."
    },
    {
      "label": "Визуализация",
      "fields": [
        {
          "label": "Изображение постера"
        },
        {
          "label": "Установите видеоплеер, чтобы использовать все доступное пространство",
          "description": "Если не установлен, видео плеер будет иметь такое же соотношение сторон, как видео."
        },
        {
          "label": "Показать элементы управления видеоплеером",
          "description": "Добавьте элементы управления в видеоплеер. Это позволяет пользователям воспроизводить, приостанавливать и т. Д.."
        }
      ]
    },
    {
      "label": "Воспроизведение",
      "fields": [
        {
          "label": "Автовоспроизведение видео",
          "description": "Начните воспроизведение видео автоматически. Может не работать на мобильных устройствах."
        },
        {
          "label": "Зацикливать видео",
          "description": "Автоматически начинать видео снова, когда оно заканчивается."
        }
      ]
    },
    {
      "label": "Локализация видео",
      "fields": [
        {
          "label": "Название",
          "default": "Видео",
          "description": "Помогает идентифицировать контент этого типа."
        },
        {
          "label": "Загрузка",
          "default": "Загрузка видеоплеера..."
        },
        {
          "label": "Не найдено проигрывателей",
          "default": "Не найдено видео проигрывателей, поддерживающих данный формат видео."
        },
        {
          "label": "Нет источников",
          "default": "В видео отсутствуют источники."
        },
        {
          "label": "Отменено",
          "default": "Воспроизведение мультимедиа было прервано."
        },
        {
          "label": "Сбой сети",
          "default": "Сбой сети."
        },
        {
          "label": "Не удается декодировать источник видео",
          "default": "Невозможно декодировать медиа."
        },
        {
          "label": "Формат не поддерживается",
          "default": "Формат видео не поддерживается."
        },
        {
          "label": "Медиа зашифровано",
          "default": "Медиа зашифровано."
        },
        {
          "label": "Неизвестная ошибка",
          "default": "Неизвестная ошибка."
        },
        {
          "label": "Неверный идентификатор YouTube",
          "default": "Неверный идентификатор YouTube."
        },
        {
          "label": "Неизвестный идентификатор YouTube",
          "default": "Невозможно найти видео с указанным идентификатором YouTube."
        },
        {
          "label": "Видео с YouTube ограничено",
          "default": "Владелец этого видео не позволяет его встраивать."
        }
      ]
    },
    {
      "label": "Доступность",
      "fields": [
        {
          "label": "Добавить видео трек",
          "entity": "Трек",
          "field": {
            "label": "Трек",
            "fields": [
              {
                "label": "Надпись трека"
              },
              {
                "label": "Введите тип, обратитесь к <a target='_blank' href=https://html.spec.whatwg.org/multipage/embedded-content.html#the-track-element>HTML living standard</a>",
                "options": [
                  {
                    "label": "Субтитры"
                  },
                  {
                    "label": "Титры"
                  },
                  {
                    "label": "Описания"
                  },
                  {
                    "label": "Разделы"
                  }
                ]
              },
              {
                "label": "Исходный язык, должен быть определен для субтитров",
                "description": "Должен быть действительным языковым тегом BCP 47. Если тип атрибута установлен в субтитрах, то язык источника должен быть определен."
              },
              {
                "label": "Файл трека (WebVTT)"
              }
            ]
          }
        }
      ]
    }
  ]
}
