{
  "semantics": [
    {
      "label": "视频来源",
      "description": "为确保浏览器都可播放，请使用格式为 WebM 或 MP4 的视频。"
    },
    {
      "label": "外观",
      "fields": [
        {
          "label": "视频缩图"
        },
        {
          "label": "视频播放器自动调整成最大画面",
          "description": "如果不勾选，视频会依原始尺寸比例播放。"
        },
        {
          "label": "显示视频播放控制项",
          "description": "在播放器下显示视频控制项，让用户能够使用暂停、静音等功能。"
        }
      ]
    },
    {
      "label": "播放",
      "fields": [
        {
          "label": "视频自动播放",
          "description": "在连接视频后自动播放。在行动装置上可能无效。"
        },
        {
          "label": "影视频循环播放",
          "description": "在视频播放完后重新播放。"
        }
      ]
    },
    {
      "label": "本地化",
      "fields": [
        {
          "label": "形式的名称",
          "default": "视频",
          "description": "帮助识别这个内容的形式。"
        },
        {
          "label": "正在载入的显示文字",
          "default": "视频播放器正在载入…"
        },
        {
          "label": "找不到播放器的显示文字",
          "default": "找不到支持此视频格式的播放器。"
        },
        {
          "label": "找不到来源的显示文字",
          "default": "找不到视频来源。"
        },
        {
          "label": "中止的显示文字",
          "default": "媒体播放已中止。"
        },
        {
          "label": "网络异常的显示文字",
          "default": "网络异常。"
        },
        {
          "label": "无法解析媒体的显示文字",
          "default": "无法解析媒体。"
        },
        {
          "label": "不支持的格式的显示文字",
          "default": "不支持的格式"
        },
        {
          "label": "媒体已加密的显示文字",
          "default": "媒体已加密。"
        },
        {
          "label": "未知的错误的显示文字",
          "default": "未知的错误。"
        },
        {
          "label": "无效的 YouTube ID 的显示文字",
          "default": "无效的 YouTube ID。"
        },
        {
          "label": "未知的 YouTube ID 的显示文字",
          "default": "无法找到与这个 YouTube ID 关联的视频。"
        },
        {
          "label": "受限制的 YouTube 视频的显示文字",
          "default": "视频的上传者不允许用嵌入的方式观看视频。"
        }
      ]
    },
    {
      "label": "无障碍功能",
      "fields": [
        {
          "label": "添加视频字轨",
          "entity": "字轨",
          "field": {
            "label": "字轨",
            "fields": [
              {
                "label": "字轨的说明文字"
              },
              {
                "label": "格式请参考 <a target='_blank' href=https://html.spec.whatwg.org/multipage/embedded-content.html#the-track-element>HTML 现况标准</a>",
                "options": [
                  {
                    "label": "字幕"
                  },
                  {
                    "label": "标题"
                  },
                  {
                    "label": "说明"
                  },
                  {
                    "label": "章节"
                  }
                ]
              },
              {
                "label": "语言代码",
                "description": "若字轨是字幕的话，必须要定义。须符合 BCP 47 的语言标记，例如 en 为英文、zh 为中文。"
              },
              {
                "label": "字轨来源（格式为 WebVTT）"
              }
            ]
          }
        }
      ]
    }
  ]
}
