{
  "semantics": [
    {
      "label": "साधन (मीडिया)",
      "fields": [
        {
          "label": "प्रकार",
          "description": "प्रश्न के ऊपर प्रदर्शित करने के लिए वैकल्पिक साधन (मीडिया)।"
        },
        {
          "label": "छवि को बड़ा करना अक्षम करें"
        }
      ]
    },
    {
      "label": "प्रश्न"
    },
    {
      "label": "उपलब्ध विकल्प",
      "entity": "विकल्प",
      "field": {
        "label": "विकल्प",
        "fields": [
          {
            "label": "पाठ"
          },
          {
            "label": "सही है"
          },
          {
            "label": "सुझाव एवं प्रतिक्रिया",
            "fields": [
              {
                "label": "सुझाव पाठ",
                "description": "उपयोगकर्ता के लिए सहायक-सूचना। उपयोगकर्ता को यह उत्तर जांचने से पहले दिखाई देगी।"
              },
              {
                "label": "उत्तर चयनित होने पर प्रदर्शित संदेश",
                "description": "यदि यह उत्तर चयनित है तो यह संदेश \"जांचने\" पर उत्तर के नीचे दिखाई देगा।"
              },
              {
                "label": "उत्तर चयनित नहीं होने पर प्रदर्शित संदेश",
                "description": "यदि यह उत्तर चयनित नहीं है तो यह संदेश \"जांचने\" पर उत्तर के नीचे दिखाई देगा।"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "समग्र प्रतिक्रिया",
      "fields": [
        {
          "widgets": [
            {
              "label": "डिफॉल्ट"
            }
          ],
          "label": "अंक विस्तार के लिए प्रतिक्रिया को परिभाषित करें",
          "description": "उदाहरण: ०-२०% बहुत कम अंक, २१-९०% औसत अंक, ९१-१००% बहुत अच्छे अंक!",
          "entity": "विस्तार",
          "field": {
            "fields": [
              {
                "label": "अंक विस्तार"
              },
              {},
              {
                "label": "परिभाषिता अंक विस्तार के लिए प्रतिक्रिया",
                "placeholder": "प्रतिक्रिया भरें"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "बहुविकल्पी प्रश्न के उपयोगकर्ता इंटरफेस का अनुवाद",
      "fields": [
        {
          "label": "उत्तर जाँचने के बटन का नाम-पत्र",
          "default": "जांचें"
        },
        {
          "label": "समाधान दिखाने के बटन का नाम-पत्र",
          "default": "समाधान दिखाएं"
        },
        {
          "label": "पुन: प्रयास बटन का नाम-पत्र",
          "default": "पुन: प्रयास करें"
        },
        {
          "label": "सुझाव का नाम-पत्र",
          "default": "सुझाव दिखाएं"
        },
        {
          "label": "पटल पढ़ने वाले वक्ता का उपयोग करने वालों के लिए अंक पट्टी का शाब्दिक निरूपण",
          "description": ":num तथा :total उपलब्ध चर हैं",
          "default": "आपको :total में से :num अंक मिले"
        },
        {
          "label": "सुझाव उपलब्ध है (प्रदर्शित नहीं किया गया)",
          "default": "सुझाव उपलब्ध है",
          "description": "पटल पढ़ने वाले वक्ता के लिए प्रयुक्त अभिगम्यता पाठ"
        },
        {
          "label": "प्रतिक्रिया उपलब्ध है (प्रदर्शित नहीं किया गया)",
          "default": "प्रतिक्रिया उपलब्ध है",
          "description": "पटल पढ़ने वाले वक्ता के लिए प्रयुक्त अभिगम्यता पाठ"
        },
        {
          "label": "प्रतिक्रिया पढ़ें (प्रदर्शित नहीं किया गया)",
          "default": "प्रतिक्रिया पढ़ें",
          "description": "पटल पढ़ने वाले वक्ता के लिए प्रयुक्त अभिगम्यता पाठ"
        },
        {
          "label": "गलत उत्तर (प्रदर्शित नहीं किया गया)",
          "default": "गलत उत्तर",
          "description": "पटल पढ़ने वाले वक्ता के लिए प्रयुक्त अभिगम्यता पाठ"
        },
        {
          "label": "सही उत्तर (प्रदर्शित नहीं किया गया)",
          "default": "सही उत्तर",
          "description": "पटल पढ़ने वाले वक्ता के लिए प्रयुक्त अभिगम्यता पाठ"
        },
        {
          "label": "विकल्प चुना जाना चाहिए था",
          "default": "चुना जाना चाहिए था"
        },
        {
          "label": "विकल्प नहीं चुना जाना चाहिए था",
          "default": "नहीं चुना जाना चाहिए था"
        },
        {
          "label": "\"उत्तर की आवश्यकता है\" संदेश के लिए पाठ",
          "default": "कृपया समाधान देखने से पहले उत्तर दें"
        }
      ]
    },
    {
      "label": "व्यवहार सम्बंधित विन्यास",
      "description": "ये विकल्प आपको यह नियंत्रित करने देंगे कि कार्य कैसे व्यवहार करता है।",
      "fields": [
        {
          "label": "\"पुन: प्रयास करें\" बटन सक्षम करें"
        },
        {
          "label": "\"समाधान दिखाएं\" बटन सक्षम करें"
        },
        {
          "label": "\"जांचें\" बटन सक्षम करें"
        },
        {
          "label": "प्रश्न का प्रकार",
          "description": "प्रश्न का रूप और व्यवहार चुनें।",
          "options": [
            {
              "label": "स्वचालित"
            },
            {
              "label": "बहुविकल्पी (चेक बॉक्स)"
            },
            {
              "label": "एकल विकल्प (रेडियो बटन)"
            }
          ]
        },
        {
          "label": "संपूर्ण कार्य के लिए एक अंक दें",
          "description": "कई सही उत्तरों के लिए कुल एक अंक देने के लिए इसे सक्षम। \"एकल उत्तर\" प्रणाली में यह विकल्प उपलब्ध नहीं होगा।"
        },
        {
          "label": "उत्तरों को अनियमित करें",
          "description": "उत्तरों के क्रम को अनियमित करने के लिए सक्षम करें।"
        },
        {
          "label": "समाधान देखने से पहले उत्तर की आवश्यकता है"
        },
        {
          "label": "\"चयन करने पर\" पुष्टि संवाद दिखाएं"
        },
        {
          "label": "\"पुन: प्रयास करने पर\" पुष्टि संवाद दिखाएं"
        },
        {
          "label": "स्वचालित रूप से उत्तरों की जाँच करें",
          "description": "इस विकल्प को सक्षम करने से अभिगम्यता में दिक्कत होगी। अत: आप क्या कर रहे हैं यह अच्छी तरह से समझ लें।"
        },
        {
          "label": "उत्तीर्ण प्रतिशत",
          "description": "जब संपूर्ण कार्य के लिए एक अंक देना सक्षम होता है तब यह १ अंक प्राप्त करने के लिए आवश्यक कुल अंकों का प्रतिशत होता है। तथा यह xAPI statements में result.success के लिए भी प्रयुक्त होता है।"
        },
        {
          "label": "प्राप्तांक दिखाएं",
          "description": "प्रत्येक उत्तर के लिए अर्जित अंक दिखाएं।"
        }
      ]
    },
    {
      "label": "पुष्टि संवाद की जाँच",
      "fields": [
        {
          "label": "शीर्षक पाठ",
          "default": "समाप्त करें ?"
        },
        {
          "label": "मुख्य पाठ",
          "default": "क्या आप सचमुच समाप्त करना चाहते हैं ?"
        },
        {
          "label": "रद्द बटन का लेबल",
          "default": "रद्द करें"
        },
        {
          "label": "पुष्टि बटन का लेबल",
          "default": "समाप्त करें"
        }
      ]
    },
    {
      "label": "पुन: पुष्टि संवाद",
      "fields": [
        {
          "label": "शीर्षक पाठ",
          "default": "पुन: प्रयास करें ?"
        },
        {
          "label": "मुख्य पाठ",
          "default": "क्या आप सचमुच पुन: प्रयास करना चाहते हैं ?"
        },
        {
          "label": "रद्द बटन का लेबल",
          "default": "रद्द करें"
        },
        {
          "label": "पुष्टि बटन का लेबल",
          "default": "पुष्टि करें"
        }
      ]
    }
  ]
}
