{
  "semantics": [
    {
      "label": "Multimedia",
      "fields": [
        {
          "label": "Type",
          "description": "En valgfri mediakilde som vises over spørsmålet."
        },
        {
          "label": "Disable image zooming"
        }
      ]
    },
    {
      "label": "Spørsmål"
    },
    {
      "label": "Svaralternativer",
      "entity": "verdi",
      "field": {
        "label": "Svaralternativ",
        "fields": [
          {
            "label": "Tekst"
          },
          {
            "label": "Riktig"
          },
          {
            "label": "Tips",
            "fields": [
              {
                "label": "Tipstekst",
                "description": "Hint for brukeren. Dette vil vises før brukeren sjekker sine svar."
              },
              {
                "label": "Melding som vises hvis alternativet er valgt",
                "description": "Melding som vises under svaret på \"check\" hvis svaret er valgt."
              },
              {
                "label": "Melding som vises hvis alternativet ikke er valgt",
                "description": "Melding som vises under svaret på \"check\" hvis andre svar er valgt."
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Overall Feedback",
      "fields": [
        {
          "widgets": [
            {
              "label": "Default"
            }
          ],
          "label": "Define custom feedback for any score range",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Score Range"
              },
              {},
              {
                "label": "Feedback for defined score range",
                "placeholder": "Fill in the feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "User interface translations for multichoice",
      "fields": [
        {
          "label": "Check answer button label",
          "default": "Sjekk"
        },
        {
          "label": "Show solution button label",
          "default": "Vis svar"
        },
        {
          "label": "Retry button label",
          "default": "Prøv igjen"
        },
        {
          "label": "Tip label",
          "default": "Vis tips"
        },
        {
          "label": "Textual representation of the score bar for those using a readspeaker",
          "description": "Available variables are :num and :total",
          "default": "Du fikk :num av :total points"
        },
        {
          "label": "Tip Available (not displayed)",
          "default": "Tips tilgjengelig",
          "description": "Accessibility text used for readspeakers"
        },
        {
          "label": "Feedback Available (not displayed)",
          "default": "Tilbakemelding tilgjengelig",
          "description": "Accessibility text used for readspeakers"
        },
        {
          "label": "Read Feedback (not displayed)",
          "default": "Read feedback",
          "description": "Accessibility text used for readspeakers"
        },
        {
          "label": "Wrong Answer (not displayed)",
          "default": "Feil svar",
          "description": "Accessibility text used for readspeakers"
        },
        {
          "label": "Correct Answer (not displayed)",
          "default": "Correct answer",
          "description": "Accessibility text used for readspeakers"
        },
        {
          "label": "Option should have been checked",
          "default": "Skulle ha vært krysset av"
        },
        {
          "label": "Option should not have been checked",
          "default": "Skulle ikke ha vært krysset av"
        },
        {
          "label": "Text for \"Requires answer\" message",
          "default": "Du må svare på denne før du kan se løsningen"
        }
      ]
    },
    {
      "label": "Behavioural settings",
      "description": "These options will let you control how the task behaves.",
      "fields": [
        {
          "label": "Enable \"Retry\" button"
        },
        {
          "label": "Enable \"Show Solution\" button"
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Question Type",
          "description": "Select the look and behaviour of the question.",
          "options": [
            {
              "label": "Automatic"
            },
            {
              "label": "Multiple Choice (Checkboxes)"
            },
            {
              "label": "Single Choice (Radio Buttons)"
            }
          ]
        },
        {
          "label": "Give one point for the whole task",
          "description": "Enable to give a total of one point for multiple correct answers. This will not be an option in \"Single answer\" mode."
        },
        {
          "label": "Randomize answers",
          "description": "Enable to randomize the order of the answers on display."
        },
        {
          "label": "Require answer before the solution can be viewed"
        },
        {
          "label": "Show confirmation dialog on \"Check\""
        },
        {
          "label": "Show confirmation dialog on \"Retry\""
        },
        {
          "label": "Automatically check answers",
          "description": "Enabling this option will make accessibility suffer, make sure you know what you're doing."
        },
        {
          "label": "Pass percentage",
          "description": "This setting often won't have any effect. It is the percentage of the total score required for getting 1 point when one point for the entire task is enabled, and for getting result.success in xAPI statements."
        },
        {
          "label": "Show score points",
          "description": "Show points earned for each answer. This will not be an option in 'Single answer' mode or if 'Give one point for the whole task' option is enabled."
        }
      ]
    },
    {
      "label": "Check confirmation dialog",
      "fields": [
        {
          "label": "Tittel",
          "default": "Finish ?"
        },
        {
          "label": "Tekst",
          "default": "Er du sikker på at du er ferdig?"
        },
        {
          "label": "Etikett for \"Avbryt\"-knapp",
          "default": "Avbryt"
        },
        {
          "label": "Etikett for \"Bekreft\"-knapp",
          "default": "Bekreft"
        }
      ]
    },
    {
      "label": "Retry confirmation dialog",
      "fields": [
        {
          "label": "Header text",
          "default": "Prøv igjen?"
        },
        {
          "label": "Body text",
          "default": "Er du sikker på at du vil prøve igjen?"
        },
        {
          "label": "Cancel button label",
          "default": "Avbryt"
        },
        {
          "label": "Confirm button label",
          "default": "Bekreft"
        }
      ]
    }
  ]
}
