{
  "semantics": [
    {
      "label": "Mediji",
      "fields": [
        {
          "label": "Tip",
          "description": "Neobvezna nastavitev dodatnega medija za prikaz nad vprašanjem."
        },
        {
          "label": "Onemogoči povečavo slike"
        }
      ]
    },
    {
      "label": "Vprašanje"
    },
    {
      "label": "Razpoložljivi odgovori",
      "entity": "odgovor",
      "field": {
        "label": "Odgovor",
        "fields": [
          {
            "label": "Besedilo"
          },
          {
            "label": "Pravilen"
          },
          {
            "label": "Namig in povratna informacija",
            "fields": [
              {
                "label": "Besedilo namiga",
                "description": "Namig udeležencem, ki se pokaže pred preverjanjem pravilnosti odgovora."
              },
              {
                "label": "Sporočilo, ko je bil odgovor izbran",
                "description": "Povratna informacija udeležencu ob izbiri odgovora. Informacija se prikaže po potrdivi z gumbom \"Preveri\"."
              },
              {
                "label": "Sporočilo, ko odgovor ni bil izbran",
                "description": "Povratna informacija udeležencu, ko odgovor ni izbran. Informacija se prikaže po potrdivi z gumbom \"Preveri\"."
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Splošna povratna informacija",
      "fields": [
        {
          "widgets": [
            {
              "label": "Privzeto"
            }
          ],
          "label": "Določi ločeno povratno informacijo za vsak razpon rezultatov",
          "description": "Kliknite gumb \"Dodaj razpon\" za dodajanje dodatnih razponov. Primer: 0-20 % Slab rezultat, 21-91 % Povprečen rezultat, 91-100 % Odličen rezultat!",
          "entity": "razpon",
          "field": {
            "fields": [
              {
                "label": "Razpon rezultatov"
              },
              {},
              {
                "label": "Povratna informacija za definiran razpon rezultatov",
                "placeholder": "Vnesite povratno informacijo"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Prevodi uporabniškega vmesnika",
      "fields": [
        {
          "label": "Besedilo za gumb \"Preveri\"",
          "default": "Preveri"
        },
        {
          "label": "Besedilo za gumb \"Prikaži rešitev\"",
          "default": "Prikaži rešitev"
        },
        {
          "label": "Besedilo za gumb \"Poskusi ponovno\"",
          "default": "Poskusi ponovno"
        },
        {
          "label": "Besedilo namiga za odgovor",
          "default": "Namig"
        },
        {
          "label": "Besedilo, ki ga bralnik zaslona uporabi za izražanje napredka",
          "description": "Spremenljivki sta :num in :total",
          "default": "Napredek :num od :total"
        },
        {
          "label": "Na voljo je namig (ni prikazan)",
          "default": "Na voljo je namig",
          "description": "Besedilo za bralnik zaslona"
        },
        {
          "label": "Na voljo je povratna informacija (ni prikazana)",
          "default": "Na voljo je povratna informacija",
          "description": "Besedilo za bralnik zaslona"
        },
        {
          "label": "Preveri povratno informacijo (ni prikazana)",
          "default": "Preveri povratno informacijo",
          "description": "Besedilo za bralnik zaslona"
        },
        {
          "label": "Nepravilen odgovor (ni prikazan)",
          "default": "Nepravilen odgovor",
          "description": "Besedilo za bralnik zaslona"
        },
        {
          "label": "Pravilen odgovor (ni prikazan)",
          "default": "Pravilen odgovor",
          "description": "Besedilo za bralnik zaslona"
        },
        {
          "label": "Odgovor bi moral biti izbran",
          "default": "Odgovor bi moral biti izbran"
        },
        {
          "label": "Odgovor ne bi smel biti izbran",
          "default": "Odgovor ne bi smel biti izbran"
        },
        {
          "label": "Besedilo za manjkajoč odgovor",
          "default": "Pred ogledom rešitve je potrebno odgovoriti na vprašanje"
        }
      ]
    },
    {
      "label": "Nastavitve interakcije",
      "description": "Nastavitve omogočajo nadzor nad interakcijo aktivnosti za udeležence.",
      "fields": [
        {
          "label": "Omogoči gumb \"Poskusi ponovno\""
        },
        {
          "label": "Omogoči gumb \"Prikaži rešitev\""
        },
        {
          "label": "Omogoči gumb \"Preveri\""
        },
        {
          "label": "Tip vprašanja",
          "description": "Ureditev videza okenca za podajanje odgovorov.",
          "options": [
            {
              "label": "Določi samodejno"
            },
            {
              "label": "Potrditveno polje za več odgovorov (Checkboxes)"
            },
            {
              "label": "Izbirni gumb za en odgovor (Radio Buttons)"
            }
          ]
        },
        {
          "label": "Aktivnost oceni kot celoto",
          "description": "Aktivnost se oceni z 1 točko kot celota. Nastavitev je smiselna predvsem ob tipu vprašanja z več možnimi odgovori (Checkboxes)."
        },
        {
          "label": "Premešaj odgovore",
          "description": "Naključen prikaz odgovorov."
        },
        {
          "label": "Pred ogledom rešitve je potrebno podati vse odgovore"
        },
        {
          "label": "Pred zaključkom aktivnosti zahtevaj potrditev"
        },
        {
          "label": "Pred ponovitvijo aktivnosti zahtevaj potrditev"
        },
        {
          "label": "Sprotno preverjaj vnesene odgovore",
          "description": "Nastavitev lahko obremenjuje delovanje spletne strani."
        },
        {
          "label": "Prag za napredovanje",
          "description": "Odstotek, ki je potreben za uspešen zaključek naloge oz. prejeto 1 točko. Nastavitev ima učinek zgolj pri izbiri \"Aktivnost oceni kot celoto\"."
        },
        {
          "label": "Dosežene točke prikaži sproti",
          "description": "Udeležencem prikaže dosežene točke pri vsakem podanem odgovoru. Nastavitev nima učinka pri izbiri \"Izbirni gumb za en odgovor (Radio Buttons)\" ali \"Aktivnost oceni kot celoto\"."
        }
      ]
    },
    {
      "label": "Pogovorno okno pred oddajo odgovora",
      "fields": [
        {
          "label": "Naslov",
          "default": "Zaključi?"
        },
        {
          "label": "Besedilo telesa pogovornega okna",
          "default": "Ste prepričani, da želite zaključiti?"
        },
        {
          "label": "Besedilo gumba Prekliči",
          "default": "Prekliči"
        },
        {
          "label": "Besedilo gumba Potrdi",
          "default": "Potrdi"
        }
      ]
    },
    {
      "label": "Pogovorno okno pred ponovitvijo aktivnosti",
      "fields": [
        {
          "label": "Naslov",
          "default": "Poskusi ponovno?"
        },
        {
          "label": "Besedilo telesa pogovornega okna",
          "default": "Ste prepričani, da želite poskusiti ponovno?"
        },
        {
          "label": "Besedilo gumba Prekliči",
          "default": "Prekliči"
        },
        {
          "label": "Besedilo gumba Potrdi",
          "default": "Potrdi"
        }
      ]
    }
  ]
}
