{
  "semantics": [
    {
      "label": "Εισαγωγή κουίζ",
      "fields": [
        {
          "label": "Εμφάνιση εισαγωγής"
        },
        {
          "label": "Τίτλος",
          "description": "Αυτός ο τίτλος θα εμφανίζεται πάνω από το εισαγωγικό κείμενο."
        },
        {
          "label": "Εισαγωγικό κείμενο",
          "description": "Αυτό το κείμενο θα εμφανίζεται πριν την έναρξη του κουίζ."
        },
        {
          "label": "Ετικέτα κουμπιού έναρξης",
          "default": "Έναρξη"
        },
        {
          "label": "Εικόνα φόντου",
          "description": "Μια εικόνα φόντου για την εισαγωγή (προαιρετικό)."
        }
      ]
    },
    {
      "label": "Εικόνα φόντου",
      "description": "Μια εικόνα φόντου για τη συλλογή ερωτήσεων (προαιρετικό)."
    },
    {
      "label": "Δείκτης προόδου",
      "description": "Καθορισμός στυλ δείκτη προόδου.",
      "options": [
        {
          "label": "Κείμενο"
        },
        {
          "label": "Κουκίδες"
        }
      ]
    },
    {
      "label": "Ποσοστό επιτυχίας",
      "description": "Απαιτούμενο ποσοστό συνολικής βαθμολογίας για να θεωρηθεί επιτυχημένη η προσπάθεια."
    },
    {
      "label": "Ερωτήσεις",
      "widgets": [
        {
          "label": "Βασικό"
        },
        {
          "label": "Κείμενο"
        }
      ],
      "entity": "ερωτηση",
      "field": {
        "label": "Τύπος ερώτησης",
        "description": "Βιβλιοθήκη για αυτή την ερώτηση."
      }
    },
    {
      "label": "Κείμενα διεπαφής για το κουίζ",
      "fields": [
        {
          "label": "Κουμπί για \"προηγούμενο\"",
          "default": "Προηγούμενη"
        },
        {
          "label": "Κουμπί για \"επόμενο\"",
          "default": "Επόμενη"
        },
        {
          "label": "Κουμπί ολοκλήρωσης",
          "default": "Ολοκλήρωση"
        },
        {
          "label": "Κείμενο προόδου",
          "description": "Κείμενο που χρησιμοποιείται, εάν έχει επιλεγεί το κειμενικό στυλ εμφάνισης της προόδου.",
          "default": "Ερώτηση: @current από @total ερωτήσεις"
        },
        {
          "label": "Ετικέτα μετάβασης σε συγκεκριμένη ερώτηση",
          "description": "Χρειάζεται να χρησιμοποιήσετε το %d αντί για τον αριθμό της ερώτησης και το %total αντί για τον συνολικό αριθμό των ερωτήσεων.",
          "default": "Ερώτηση %d από %total"
        },
        {
          "label": "Ετικέτα διαλογικού παραθύρου Πνευματικών Δικαιωμάτων",
          "default": "Ερώτηση"
        },
        {
          "label": "Πρόοδος για ακουστική υποβοήθηση",
          "description": "Μπορούν να χρησιμοποιηθούν οι μεταβλητές @current και @total",
          "default": "Ερώτηση @current από @total"
        },
        {
          "label": "Κείμενο για μη απαντημένη ερώτηση",
          "default": "Δεν απαντήθηκε"
        },
        {
          "label": "Κείμενο για απαντημένη ερώτηση",
          "default": "Απαντήθηκε"
        },
        {
          "label": "Κείμενο τρέχουσας ερώτησης",
          "default": "Τρέχουσα ερώτηση"
        }
      ]
    },
    {
      "label": "Απενεργοποίηση πλοήγησης προς τα πίσω",
      "description": "Αυτή η επιλογή επιτρέπει τη μετάβαση μόνο στην επόμενη ερώτηση"
    },
    {
      "label": "Τυχαιοποίηση ερωτήσεων",
      "description": "Ενεργοποίηση της τυχαίας σειράς εμφάνισης των ερωτήσεων."
    },
    {
      "label": "Αριθμός ερωτήσεων προς εμφάνιση:",
      "description": "Δημιουργήστε μια τυχαία σειρά ερωτήσεων από το σύνολο."
    },
    {
      "label": "Ολοκλήρωση κουίζ",
      "fields": [
        {
          "label": "Εμφάνιση αποτελεσμάτων"
        },
        {
          "label": "Εμφάνιση κουμπιού λύσης"
        },
        {
          "label": "Εμφάνιση κουμπιού επανάληψης"
        },
        {
          "label": "Μήνυμα \"Χωρίς αποτελέσματα\"",
          "description": "Κείμενο που θα εμφανίζεται στο τέλος της σελίδας όταν το κουμπί \"Αποτελέσματα\" είναι απενεργοποιημένο",
          "default": "Ολοκληρώθηκε"
        },
        {
          "label": "Επικεφαλίδα ανατροφοδότησης",
          "default": "Η βαθμολογία σου:",
          "description": "Αυτή η επικεφαλίδα θα εμφανίζεται στο τέλος του κουίζ όταν ο χρήστης θα έχει απαντήσει σε όλες τις ερωτήσεις."
        },
        {
          "label": "Συνολική ανατροφοδότηση",
          "fields": [
            {
              "widgets": [
                {
                  "label": "Βασικό"
                }
              ],
              "label": "Χαρακτηρισμός κάθε κλίμακας βαθμολογίας",
              "description": "Παράδειγμα: 0-20% Χαμηλή βαθμολογία, 21-91% Μέτρια βαθμολογία, 91-100% Εξαιρετική βαθμολογία!",
              "entity": "κλιμακας",
              "field": {
                "fields": [
                  {
                    "label": "Βαθμολογία"
                  },
                  {},
                  {
                    "label": "Χαρακτηρισμός",
                    "placeholder": "Συμπληρώστε τον χαρακτηρισμό"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Ανατροφοδότηση",
          "fields": [
            {
              "label": "Μήνυμα επιτυχούς ολοκλήρωσης",
              "description": "Αυτό το κείμενο θα εμφανίζεται πάνω από τη βαθμολογία εάν ο χρήστης έχει ολοκληρώσει επιτυχώς το κουίζ."
            },
            {
              "label": "Σχόλιο επιτυχούς ολοκλήρωσης",
              "description": "Αυτό το σχόλιο θα εμφανίζεται μετά τη βαθμολογία εάν ο χρήστης έχει ολοκληρώσει επιτυχώς το κουίζ."
            },
            {
              "label": "Μήνυμα ανεπιτυχούς ολοκλήρωσης",
              "description": "Αυτό το κείμενο θα εμφανίζεται πριν από τη βαθμολογία εάν ο χρήστης έχει δεν ολοκληρώσει επιτυχώς το κουίζ."
            },
            {
              "label": "Σχόλιο ανεπιτυχούς ολοκλήρωσης",
              "description": "Αυτό το σχόλιο θα εμφανίζεται μετά τη βαθμολογία εάν ο χρήστης δεν έχει ολοκληρώσει επιτυχώς το κουίζ."
            }
          ]
        },
        {
          "label": "Ετικέτα κουμπιού εμφάνισης λύσης",
          "default": "Λύση",
          "description": "Κείμενο για το κουμπί εμφάνισης λύσης."
        },
        {
          "label": "Ετικέτα κουμπιού νέας προσπάθειας",
          "default": "Επανάληψη",
          "description": "Κείμενο για το κουμπί νέας προσπάθειας."
        },
        {
          "label": "Ετικέτα κουμπιού ολοκλήρωσης",
          "default": "Ολοκλήρωση"
        },
        {
          "label": "Εμφάνιση βίντεο πριν τα αποτελέσματα του κουίζ"
        },
        {
          "label": "Ενεργοποίηση κουμπιού παράβλεψης βίντεο"
        },
        {
          "label": "Ετικέτα κουμπιού παράβλεψης βίντεο",
          "default": "Παράβλεψη"
        },
        {
          "label": "Βίντεο για επιτυχημένη προσπάθεια",
          "description": "Αναπαραγωγή του βίντεο εάν ο χρήστης ολοκληρώσει επιτυχώς το κουίζ."
        },
        {
          "label": "Βίντεο για ανεπιτυχή προσπάθεια",
          "description": "Αναπαραγωγή του βίντεο εάν ο χρήστης δεν ολοκληρώσει επιτυχώς το κουίζ."
        }
      ]
    },
    {
      "label": "Ρυθμίσεις κουμπιών \"Λύση\" και \"Επανάληψη\"",
      "fields": [
        {
          "label": "Εμφάνιση κουμπιού \"Έλεγχος\"",
          "description": "Αυτή η επιλογή καθορίζει εάν το κουμπί \"Έλεγχος\" θα εμφανίζεται σε όλες τις ερωτήσεις."
        },
        {
          "label": "Αντικατάσταση προεπιλεγμένων ρυθμίσεων κουμπιού \"Λύση\"",
          "description": "Αυτή η επιλογή καθορίζει εάν το κουμπί \"Λύση\" θα εμφανίζεται σε όλες τις ερωτήσεις, εάν θα είναι απενεργοποιημένο για όλες τις ερωτήσεις ή εάν θα ρυθμίζεται για κάθε ερώτηση χωριστά.",
          "options": [
            {
              "label": "Ενεργοποιημένη"
            },
            {
              "label": "Απενεργοποιημένη"
            }
          ]
        },
        {
          "label": "Αντικατάσταση προεπιλεγμένων ρυθμίσεων κουμπιού \"Επανάληψη\"",
          "description": "Αυτή η επιλογή καθορίζει εάν το κουμπί \"Επανάληψη\" θα εμφανίζεται σε όλες τις ερωτήσεις, εάν θα είναι απενεργοποιημένο για όλες τις ερωτήσεις ή εάν θα ρυθμίζεται για κάθε ερώτηση χωριστά.",
          "options": [
            {
              "label": "Ενεργοποιημένη"
            },
            {
              "label": "Απενεργοποιημένη"
            }
          ]
        }
      ]
    }
  ]
}
