{
  "semantics": [
    {
      "label": "راهنمای سوال",
      "fields": [
        {
          "label": "نمایش راهنما"
        },
        {
          "label": "عنوان",
          "description": "این عنوان در بالای خلاصه نمایش داده میشود."
        },
        {
          "label": "خلاصه متن",
          "description": "این متن قبل از شروع آزمون نمایش داده میشود"
        },
        {
          "label": "متن دکمه شروع",
          "default": "شروع آزمون"
        },
        {
          "label": "تصویر پس زمینه",
          "description": "یک تصویر انتخابی برای قرارگرفتن در پس زمینه خلاصه"
        }
      ]
    },
    {
      "label": "تصویر پس زمینه",
      "description": "یک تصویر انتخابی برای قرار گرفتن در پس زمینه گروه سوالات"
    },
    {
      "label": "جداکننده فرآیند",
      "description": "حالت نمایش جداکننده سوالات",
      "options": [
        {
          "label": "متنی"
        },
        {
          "label": "نقطه ای"
        }
      ]
    },
    {
      "label": "درصد پاس شدن",
      "description": "درصدی که برای پاس شدن این آزمون مورد نیاز است"
    },
    {
      "label": "سوالات",
      "widgets": [
        {
          "label": "Default"
        },
        {
          "label": "متنی"
        }
      ],
      "entity": "question",
      "field": {
        "label": "نوع سوال",
        "description": "کتابخانه برای این سوال"
      }
    },
    {
      "label": "متن نمایشی برای این آزمون",
      "fields": [
        {
          "label": "دکمه بازگشت",
          "default": "Previous question"
        },
        {
          "label": "دکمه بعدی",
          "default": "Next question"
        },
        {
          "label": "دکمه پایان",
          "default": "Finish"
        },
        {
          "label": "متن پیشرفت",
          "description": "متن مورد استفاده در صورتی که پیشرفت متنی انتخاب شده باشد",
          "default": "Question: @current of @total questions"
        },
        {
          "label": "متن برای پریدن به یک سوال خاص",
          "description": "You must use the placeholder '%d' instead of the question number, and %total instead of total amount of questions.",
          "default": "Question %d of %total"
        },
        {
          "label": "Copyright dialog question label",
          "default": "Question"
        },
        {
          "label": "Readspeaker progress",
          "description": "May use @current and @total question variables",
          "default": "Question @current of @total"
        },
        {
          "label": "متن سوالات پاسخ داده نشده",
          "default": "بدون پاسخ"
        },
        {
          "label": "متن سوالات پاسخ داده شده",
          "default": "پاسخ داده شده"
        },
        {
          "label": "متن سوال فعلی",
          "default": "Current question"
        }
      ]
    },
    {
      "label": "غیرفعال کردن دکمه بازگشت",
      "description": "این گزینه به شما اجازه میدهد که در فقط در سوالات به جلو بروید"
    },
    {
      "label": "سوالات تصادفی",
      "description": "با انتخاب این گزینه سوالات به صورت تصادفی نمایش داده میشود"
    },
    {
      "label": "تعداد سوالاتی که باید نمایش داده شود:",
      "description": "تعدادی از سوالات بالا را به صورت تصادفی در آزمون نمایش میدهد"
    },
    {
      "label": "آزمون به پایان رسیده",
      "fields": [
        {
          "label": "نمایش نتایج"
        },
        {
          "label": "دکمه نمایش راه حل"
        },
        {
          "label": "Display retry button"
        },
        {
          "label": "پیام عدم وجود نتایج",
          "description": "Text displayed on end page when \"Display results\" is disabled",
          "default": "Finished"
        },
        {
          "label": "Feedback heading",
          "default": "Your result:",
          "description": "This heading will be displayed at the end of the quiz when the user has answered all questions."
        },
        {
          "label": "Overall Feedback",
          "fields": [
            {
              "widgets": [
                {
                  "label": "Default"
                }
              ],
              "label": "Define custom feedback for any score range",
              "description": "Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
              "entity": "range",
              "field": {
                "fields": [
                  {
                    "label": "Score Range"
                  },
                  {},
                  {
                    "label": "Feedback for defined score range",
                    "placeholder": "Fill in the feedback"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Old Feedback",
          "fields": [
            {
              "label": "Quiz passed greeting",
              "description": "This text will be displayed above the score if the user has successfully passed the quiz."
            },
            {
              "label": "Passed comment",
              "description": "This comment will be displayed after the score if the user has successfully passed the quiz."
            },
            {
              "label": "Quiz failed title",
              "description": "This text will be displayed above the score if the user has failed the quiz."
            },
            {
              "label": "Failed comment",
              "description": "This comment will be displayed after the score if the user has failed the quiz."
            }
          ]
        },
        {
          "label": "Solution button label",
          "default": "Show solution",
          "description": "Text for the solution button."
        },
        {
          "label": "Retry button label",
          "default": "Retry",
          "description": "Text for the retry button."
        },
        {
          "label": "Finish button text",
          "default": "Finish"
        },
        {
          "label": "Display video before quiz results"
        },
        {
          "label": "Enable skip video button"
        },
        {
          "label": "Skip video button label",
          "default": "Skip video"
        },
        {
          "label": "Passed video",
          "description": "This video will be played if the user successfully passed the quiz."
        },
        {
          "label": "Fail video",
          "description": "This video will be played if the user fails the quiz."
        }
      ]
    },
    {
      "label": "Settings for \"Show solution\" and \"Retry\" buttons",
      "fields": [
        {
          "label": "Show \"Check\" buttons",
          "description": "This option determines if the \"Check\" button will be shown for all questions."
        },
        {
          "label": "Override \"Show Solution\" button",
          "description": "This option determines if the \"Show Solution\" button will be shown for all questions, disabled for all or configured for each question individually.",
          "options": [
            {
              "label": "Enabled"
            },
            {
              "label": "Disabled"
            }
          ]
        },
        {
          "label": "Override \"Retry\" button",
          "description": "This option determines if the \"Retry\" button will be shown for all questions, disabled for all or configured for each question individually.",
          "options": [
            {
              "label": "Enabled"
            },
            {
              "label": "Disabled"
            }
          ]
        }
      ]
    }
  ]
}
