{
  "semantics": [
    {
      "label": "Introduzione al quiz",
      "fields": [
        {
          "label": "Visualizza l'introduzione"
        },
        {
          "label": "Titolo",
          "description": "Questo titolo sarà visualizzato sopra il testo introduttivo."
        },
        {
          "label": "Testo di introduzione",
          "description": "Questo testo sarà visualizzato prima dell'inizio del quiz."
        },
        {
          "label": "Testo del pulsante di avvio",
          "default": "Inizia il quiz"
        },
        {
          "label": "Immagine di sfondo",
          "description": "Immagine di sfondo facoltativa per l'introduzione."
        }
      ]
    },
    {
      "label": "Immagine di sfondo",
      "description": "Immagine di sfondo facoltativa per il gruppo di domande."
    },
    {
      "label": "Indicatore di avanzamento",
      "description": "Stile dell'indicatore di avanzamento del gruppo di domande.",
      "options": [
        {
          "label": "Testuale"
        },
        {
          "label": "Punti"
        }
      ]
    },
    {
      "label": "Percentuale di superamento della prova",
      "description": "Percentuale del punteggio totale richiesto per passare il quiz."
    },
    {
      "label": "Domande",
      "widgets": [
        {
          "label": "Predefinito"
        },
        {
          "label": "Testuale"
        }
      ],
      "entity": "domanda",
      "field": {
        "label": "Tipo di domanda",
        "description": "Libreria per questa domanda."
      }
    },
    {
      "label": "Testi di interfaccia nel quiz",
      "fields": [
        {
          "label": "Pulsante indietro",
          "default": "Domanda precedente"
        },
        {
          "label": "Pulsante avanti",
          "default": "Prossima domanda"
        },
        {
          "label": "Pulsante fine",
          "default": "Finito"
        },
        {
          "label": "Testo di avanzamento",
          "description": "Testo usato se il testo di avanzamento è selezionato.",
          "default": "Domanda: @current di @total domande totali"
        },
        {
          "label": "Etichetta per saltare a una determinata domanda",
          "description": "Devi usare il segnaposto '%d' anziché il numero di domanda, e %total invece del numero totale delle domande.",
          "default": "Domanda %d di %total"
        },
        {
          "label": "Etichetta della domanda nella finestra sul diritto d'autore",
          "default": "Domanda"
        },
        {
          "label": "Progresso del dispositvo di riproduzione vocale",
          "description": "Puoi utilizzare le variabili di domanda @current e @total",
          "default": "Domanda @current di @total"
        },
        {
          "label": "Testo della domanda senza risposta",
          "default": "Senza risposta"
        },
        {
          "label": "Testo della domanda con risposta",
          "default": "Risposta"
        },
        {
          "label": "Testo della domanda corrente",
          "default": "Domanda corrente"
        }
      ]
    },
    {
      "label": "Disattiva la navigazione all'indietro",
      "description": "Questa opzione ti permetterà solo di spostarti in avanti in Question Set (Insieme di domande)"
    },
    {
      "label": "Rendi casuale l'ordine delle domande",
      "description": "Abilita per rendere casuale l'ordine delle domande visualizzate."
    },
    {
      "label": "Numero di domande da mostrare:",
      "description": "Crea un raggruppamento casuale dal totale delle domande."
    },
    {
      "label": "Quiz terminato",
      "fields": [
        {
          "label": "Visualizza i risultati"
        },
        {
          "label": "Pulsante visualizza soluzione"
        },
        {
          "label": "Display retry button"
        },
        {
          "label": "Messaggio di nessun risultato",
          "description": "Testo visualizzato nella pagina finale quando \"Visualizza risultati\" è disattivato",
          "default": "Finito"
        },
        {
          "label": "Intestazione di feedback",
          "default": "Il tuo risultato:",
          "description": "Questa intestazione sarà visualizzata alla fine del quiz, dopo che l'utente avrà risposto a tutte le domande."
        },
        {
          "label": "Feedback generale",
          "fields": [
            {
              "widgets": [
                {
                  "label": "Default"
                }
              ],
              "label": "Definisci un feedback personalizzato per ogni intervallo di punteggio",
              "description": "Esempio: 0-20%, cattivo punteggio; 21-91% punteggio medio; 91-100% ottimo punteggio!",
              "entity": "Intervallo",
              "field": {
                "fields": [
                  {
                    "label": "Intervallo di punteggio"
                  },
                  {},
                  {
                    "label": "Feedback per un intervallo di punteggio definito",
                    "placeholder": "Compila il feedback"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Vecchio feedback",
          "fields": [
            {
              "label": "Messaggio di superamento del quiz",
              "description": "Questo testo verrà visualizzato sopra il punteggio se l'utente ha superato con successo il quiz."
            },
            {
              "label": "Commento di superamento del quiz",
              "description": "Questo commento verrà visualizzato dopo il punteggio se l'utente ha superato con successo il quiz."
            },
            {
              "label": "Titolo per quiz fallito",
              "description": "Questo messaggio sarà visualizzato sopra il punteggio se l'utente non ha superato il quiz."
            },
            {
              "label": "Commento per quiz fallito",
              "description": "Questo commento sarà visualizzato dopo il punteggio se l'utente non ha superato il quiz."
            }
          ]
        },
        {
          "label": "Etichetta del pulsante \"Mostra soluzione\"",
          "default": "Mostra soluzione",
          "description": "Testo per il pulsante \"Mostra soluzione\"."
        },
        {
          "label": "Etichetta del pulsante \"Riprova\"",
          "default": "Riprova",
          "description": "Testo per il pulsante \"Riprova\"."
        },
        {
          "label": "Testo pulsante che indica la fine del quiz",
          "default": "Finito"
        },
        {
          "label": "Visualizza il video prima dei risultati del quiz"
        },
        {
          "label": "Pulsante per attivare \"Salta video\""
        },
        {
          "label": "Etichetta del pulsante \"Salta video\"",
          "default": "Salta video"
        },
        {
          "label": "Video per superamento del quiz",
          "description": "Questo video verrà visualizzato sopra il punteggio se l'utente ha superato con successo il quiz."
        },
        {
          "label": "Video per mancato superamento del quiz",
          "description": "Questo testo verrà visualizzato se l'utente non ha superato il quiz."
        }
      ]
    },
    {
      "label": "Impostazioni per i pulsanti \"Mostra soluzione\" e \"Riprova\".",
      "fields": [
        {
          "label": "Mostra pulsanti di \"Verifica\"",
          "description": "Questa opzione rende disponibile il pulsante di verifica su ogni domanda."
        },
        {
          "label": "Sovrascrivi il pulsante \"Mostra soluzione\"",
          "description": "Questa opzione consente di impostare il pulsante \"Mostra soluzione\" su tutte le domande, su nessuna o di decidere caso per caso.",
          "options": [
            {
              "label": "Attivato"
            },
            {
              "label": "Disattivato"
            }
          ]
        },
        {
          "label": "Sovrascrivi il pulsante \"Riprova\"",
          "description": "Questa opzione consente di impostare il pulsante \"Riprova\" su tutte le domande, su nessuna o di decidere caso per caso.",
          "options": [
            {
              "label": "Attivo"
            },
            {
              "label": "Disattivato"
            }
          ]
        }
      ]
    }
  ]
}
