{
  "semantics": [
    {
      "label": "Introduksjon",
      "fields": [
        {
          "label": "Vis introduksjon"
        },
        {
          "label": "Tittel",
          "description": "Denne tittelen vil bli vist over introduksjonsteksten."
        },
        {
          "label": "Introduksjonstekst",
          "description": "Denne teksten vises før spørsmålssettet starter."
        },
        {
          "label": "Tekst til \"Start\" knappen",
          "default": "Start"
        },
        {
          "label": "Bakgrunnsbilde",
          "description": "Et valgfritt bakgrunnsbilde for introduksjonssiden."
        }
      ]
    },
    {
      "label": "Bakgrunnsbilde",
      "description": "Bakgrunnsbilde for spørsmålssettet (ikke obligatorisk)."
    },
    {
      "label": "Fremdriftsindikator",
      "description": "Velg om fremdriften skal angis som prikker (få spørsmål) eller som tekst (mange spørsmål).",
      "options": [
        {
          "label": "Tekstlig"
        },
        {
          "label": "Prikker"
        }
      ]
    },
    {
      "label": "Krav for å bestå",
      "description": "Antall prosent riktig som kreves for å bestå spørsmålssettet."
    },
    {
      "label": "Spørsmål",
      "widgets": [
        {
          "label": "Standard"
        },
        {
          "label": "Tekstlig"
        }
      ],
      "entity": "spørsmål",
      "field": {
        "label": "Spørsmåltype",
        "description": "Velg spørsmålstype for dette spørsmålet"
      }
    },
    {
      "label": "Ledetekster",
      "fields": [
        {
          "label": "Forrige-knappen",
          "default": "Forrige spørsmål"
        },
        {
          "label": "Neste-knappen",
          "default": "Neste spørsmål"
        },
        {
          "label": "Avslutt-knappen",
          "default": "Avslutt"
        },
        {
          "label": "Fremgangstekst",
          "description": "Tekst brukt hvis tekstlig angivelse av fremdrift er valgt. Variabler: @current og @total",
          "default": "Deloppgave @current av @total"
        },
        {
          "label": "Merkelapp ved hopping til spørsmål",
          "description": "Du må bruke plassholderen '%d' istedenfor spørsmålsnummeret, og '%total' istedet for totalt antall spørsmål.",
          "default": "Spørsmål %d av %total"
        },
        {
          "label": "Opphavsrett spørsmål-etikett",
          "default": "Spørsmål"
        },
        {
          "label": "Fremdriftstekst for hjelpemiddelteknologi",
          "description": "Kan bruke @current og @total variabler",
          "default": "Deloppgave @current av @total"
        },
        {
          "label": "Ikke svart på spørsmål-tekst",
          "default": "Ikke svart"
        },
        {
          "label": "Svart på spørsmål-tekst",
          "default": "Svar avgitt"
        },
        {
          "label": "Aktivt spørsmål-tekst",
          "default": "Aktivt spørsmål"
        }
      ]
    },
    {
      "label": "Slå av tilbakenavigering",
      "description": "Slå på for å nekte å gå tilbake i Question Set"
    },
    {
      "label": "Stokk spørsmålene",
      "description": "Slå på for å vise alternativene i tilfeldig rekkefølge."
    },
    {
      "label": "Antall spørsmål som skal vises:",
      "description": "Lag et tilfeldig sett med spørsmål."
    },
    {
      "label": "Spørsmålssett avslutning",
      "fields": [
        {
          "label": "Vis resultater"
        },
        {
          "label": "Vis resultatknapp"
        },
        {
          "label": "Display retry button"
        },
        {
          "label": "Melding når resultater ikke vises",
          "description": "Teksten vises på avslutnings-siden når resultater ikke vises",
          "default": "Ferdig"
        },
        {
          "label": "Overskrift over tilbakemeldinger",
          "default": "Resultat:",
          "description": "Denne overskriften vises over tilbakemeldingene på slutten av spørsmålssettet."
        },
        {
          "label": "Samlet tilbakemelding",
          "fields": [
            {
              "widgets": [
                {
                  "label": "Default"
                }
              ],
              "label": "Spesifiser en egendefinert tilbakemelding for et poengintervall",
              "description": "Eksempel: 0-20% dårlig poengsum, 21-91% gjennomsnittlig poengsum, 91-100% God poengsum!",
              "entity": "intervall",
              "field": {
                "fields": [
                  {
                    "label": "Poengintervall"
                  },
                  {},
                  {
                    "label": "Tilbakemelding for spesifisert poengintervall",
                    "placeholder": "Fyll inn tilbakemelding"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Gammel tilbakemelding",
          "fields": [
            {
              "label": "Tittel ved bestått",
              "description": "Denne tittelen vises dersom brukeren har bestått spørsmålssettet."
            },
            {
              "label": "Kommentar ved bestått",
              "description": "Denne kommentaren vises dersom brukeren har bestått spørsmålssettet."
            },
            {
              "label": "Tittel ved ikke bestått",
              "description": "Denne tittelen vises dersom brukeren ikke har bestått spørsmålssettet."
            },
            {
              "label": "Kommentar ved ikke bestått",
              "description": "Denne kommentaren vises dersom brukeren ikke har bestått spørsmålssettet."
            }
          ]
        },
        {
          "label": "Tekst til \"Fasit\" knapp",
          "default": "Vis svar",
          "description": "Tekst for \"Fasit\" knapp."
        },
        {
          "label": "Tekst til \"Prøv igjen\" knapp",
          "default": "Prøv igjen",
          "description": "Tekst til \"Prøv igjen\"-knappen."
        },
        {
          "label": "Avslutt knappetekst",
          "default": "Bekreft"
        },
        {
          "label": "Vis video før resultatene"
        },
        {
          "label": "Tillat å hoppe over video"
        },
        {
          "label": "Tekst til \"Hopp over video\" knapp",
          "default": "Hopp over"
        },
        {
          "label": "Video ved bestått",
          "description": "Denne videoen vil bli vist dersom brukeren består spørsmålssettet."
        },
        {
          "label": "Video ved ikke bestått",
          "description": "Denne videoen vil bli vist dersom brukeren ikke består spørsmålssettet."
        }
      ]
    },
    {
      "label": "Innstillinger for «Fasit»- og «Prøv igjen»-knapp",
      "fields": [
        {
          "label": "Vis \"Sjekk\"-knapper",
          "description": "Dette valget avgjør om «Sjekk»-knappen vil vises for alle spørsmål."
        },
        {
          "label": "Overstyr «Vis svar»-knapp",
          "description": "Dette valget avgjør om «Vis svar»-knappen vil vises for alle spørsmål, skjules for alle eller konfigureres individuelt for hvert spørsmål.",
          "options": [
            {
              "label": "Aktivert"
            },
            {
              "label": "Deaktivert"
            }
          ]
        },
        {
          "label": "Overstyr «Prøv igjen»-knapp",
          "description": "Dette valget avgjør om «Prøv igjen»-knappen vil vises for alle spørsmål, skjules for alle eller konfigureres individuelt for hvert spørsmål.",
          "options": [
            {
              "label": "Aktivert"
            },
            {
              "label": "Deaktivert"
            }
          ]
        }
      ]
    }
  ]
}