{
  "semantics": [
    {
      "label": "Quiz introductie",
      "fields": [
        {
          "label": "Toon de introductie"
        },
        {
          "label": "Titel",
          "description": "Deze titel zal boven de inleidende tekst worden getoond."
        },
        {
          "label": "Inleidende tekst",
          "description": "Deze tekst zal worden getoond voordat de quiz begint."
        },
        {
          "label": "Tekst van de startknop",
          "default": "Start"
        },
        {
          "label": "Achtergrondafbeelding",
          "description": "Een optionele achtergrondafbeelding voor de introductie."
        }
      ]
    },
    {
      "label": "Achtergrondafbeelding",
      "description": "Een optionele achtergrondafbeelding voor de vragenreeks."
    },
    {
      "label": "Voortgangsindicator",
      "description": "Lay-out voortgangsindicator van de vragenreeks.",
      "options": [
        {
          "label": "Tekst"
        },
        {
          "label": "Punten"
        }
      ]
    },
    {
      "label": "Slagingspercentage",
      "description": "Percentage van de totale score dat vereist is om te slagen."
    },
    {
      "label": "Vragen",
      "widgets": [
        {
          "label": "Standaard"
        },
        {
          "label": "Tekstueel"
        }
      ],
      "entity": "vraag",
      "field": {
        "label": "Type vraag",
        "description": "Bibliotheek voor deze vraag."
      }
    },
    {
      "label": "Interface teksten in de quiz",
      "fields": [
        {
          "label": "Vorige-knop",
          "default": "Vorige vraag"
        },
        {
          "label": "Volgende-knop",
          "default": "Volgende vraag"
        },
        {
          "label": "Beëindigings-knop",
          "default": "Klaar"
        },
        {
          "label": "Tekst bij voortgang",
          "description": "Deze tekst wordt gebruikt als 'Tekst' als voortgangsindicator is geselecteerd.",
          "default": "Vraag: @current van @total vragen"
        },
        {
          "label": "Label voor naar een bepaalde vraag te springen",
          "description": "Je moet de plaatsaanduiding '%d' gebruiken in plaats van het vraagnummer, en %total in plaats van het totaal aantal vragen.",
          "default": "Vraag %d van %total"
        },
        {
          "label": "Label van copyright dialoogvraag",
          "default": "Vraag"
        },
        {
          "label": "Readspeaker voortgang",
          "description": "Je mag @current gebruiken en @total als vraagvariabelen",
          "default": "Vraag @current van @total"
        },
        {
          "label": "Tekst van de onbeantwoorde vraag",
          "default": "Onbeantwoord"
        },
        {
          "label": "Tekst van de beantwoorde vraag",
          "default": "Beantwoord"
        },
        {
          "label": "Tekst van de huidige vraag",
          "default": "Huidige vraag"
        }
      ]
    },
    {
      "label": "Achteruit navigeren uitschakelen",
      "description": "Deze optie staat je alleen toe voorwaarts te navigeren in de vragenreeks"
    },
    {
      "label": "Vragen willekeurig indelen",
      "description": "Vragen in willekeurige volgorde inschakelen."
    },
    {
      "label": "Het aantal te tonen vragen:",
      "description": "Creëer een willekeurig aantal vragen van het totaal."
    },
    {
      "label": "Quiz voltooid",
      "fields": [
        {
          "label": "Toon de resultaten"
        },
        {
          "label": "Toon de oplossings-knop"
        },
        {
          "label": "Display retry button"
        },
        {
          "label": "Geen resultaten bericht",
          "description": "De getoonde tekst op de eindpagina wanneer \"Toon resultaten\" is uitgeschakeld",
          "default": "Voltooid"
        },
        {
          "label": "Feedback koptekst",
          "default": "Je resultaat:",
          "description": "Deze koptekst verschijnt aan het einde van de test wanneer de deelnemer alle vragen heeft beantwoord."
        },
        {
          "label": "Algehele feedback",
          "fields": [
            {
              "widgets": [
                {
                  "label": "Standaard"
                }
              ],
              "label": "Definieer aangepaste feedback voor elke scorereeks",
              "description": "Voorbeeld: 0-20% Onvoldoende score, 21-91% Gemiddelde score, 91-100% Uitstekende score!",
              "entity": "reeks",
              "field": {
                "fields": [
                  {
                    "label": "Scorereeks"
                  },
                  {},
                  {
                    "label": "Feedback voor de gedefinieerde scorereeks",
                    "placeholder": "Vul de aangepaste feedback in"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Oude feedback",
          "fields": [
            {
              "label": "Begroeting bij een geslaagde quiz",
              "description": "Deze tekst wordt boven de score weergegeven als de deelnemer de test met goed gevolg heeft afgelegd."
            },
            {
              "label": "Commentaar bij geslaagd",
              "description": "Deze opmerking wordt weergegeven na de score als de deelnemer de test met goed gevolg heeft afgelegd."
            },
            {
              "label": "Titel bij niet behaalde quiz",
              "description": "Deze tekst wordt boven de score getoond als de deelnemer de test niet heeft gehaald."
            },
            {
              "label": "Commentaar bij niet behaald",
              "description": "Deze opmerking wordt weergegeven na de score als de deelnemer de test niet heeft gehaald."
            }
          ]
        },
        {
          "label": "Label van de oplossings-knop",
          "default": "Toon oplossing",
          "description": "Tekst voor de oplossings-knop."
        },
        {
          "label": "Label van de opnieuw proberen-knop",
          "default": "Opnieuw proberen",
          "description": "Tekst voor de opnieuw proberen-knop."
        },
        {
          "label": "Tekst voor de beëindigings-knop",
          "default": "Klaar"
        },
        {
          "label": "Toon video voor de quizresultaten"
        },
        {
          "label": "Activeer sla de video over-knop"
        },
        {
          "label": "Label sla de video over-knop",
          "default": "Sla de video over"
        },
        {
          "label": "Video bij een geslaagde quiz",
          "description": "Deze video wordt afgespeeld als de deelnemer de test met succes heeft afgerond."
        },
        {
          "label": "Video bij een niet behaalde quiz",
          "description": "Deze video wordt afgespeeld als de deelnemer de test niet heeft gehaald."
        }
      ]
    },
    {
      "label": "Instellingen voor \"Toon oplossing\" en \"Opnieuw\" -knoppen",
      "fields": [
        {
          "label": "Toon \"Controleer\"-knoppen",
          "description": "Deze optie bepaalt of de knop \"Controleer\" wordt getoond voor alle vragen."
        },
        {
          "label": "\"Toon oplossing\" knop instellen",
          "description": "Deze optie bepaalt of de \"Toon oplossing\" knop voor alle vragen wordt getoond, uitgeschakeld of voor iedere vraag afzonderlijk wordt geconfigureerd.",
          "options": [
            {
              "label": "Ingeschakeld"
            },
            {
              "label": "Uitgeschakeld"
            }
          ]
        },
        {
          "label": "\"Opnieuw proberen\"-knop instellen",
          "description": "Deze optie bepaalt of de \"Opnieuw proberen\"-knop voor alle vragen wordt getoond, uitgeschakeld of voor iedere vraag afzonderlijk wordt geconfigureerd.",
          "options": [
            {
              "label": "Ingeschakeld"
            },
            {
              "label": "Uitgeschakeld"
            }
          ]
        }
      ]
    }
  ]
}