{
  "semantics": [
    {
      "label": "Introdução ao questionário",
      "fields": [
        {
          "label": "Mostrar introdução"
        },
        {
          "label": "Título",
          "description": "Este título vai ser mostrado acima do texto introdutório."
        },
        {
          "label": "Texto introdutório",
          "description": "Este texto vai ser mostrado antes do início do questionário."
        },
        {
          "label": "Texto de iníco do questionário",
          "default": "Iniciar questionário"
        },
        {
          "label": "Imagem de fundo",
          "description": "Uma imagem de fundo opcional para a introdução."
        }
      ]
    },
    {
      "label": "Imagem de fundo",
      "description": "Uma imagem de fundo opcional para a Série de questões."
    },
    {
      "label": "Indicador de progresso",
      "description": "Estilo do indicador da série de questões.",
      "options": [
        {
          "label": "Textual"
        },
        {
          "label": "Pontos"
        }
      ]
    },
    {
      "label": "Percentagem de aprovação",
      "description": "Percentagem necessária para aprovação no questionário."
    },
    {
      "label": "Questões",
      "widgets": [
        {
          "label": "Por defeito"
        },
        {
          "label": "Textual"
        }
      ],
      "entity": "questão",
      "field": {
        "label": "Tipo de questão",
        "description": "Biblioteca para esta questão."
      }
    },
    {
      "label": "Textos do interface para o questionário",
      "fields": [
        {
          "label": "Botão para questão anterior",
          "default": "Questão anterior"
        },
        {
          "label": "Botão para questão seguinte",
          "default": "Questão seguinte"
        },
        {
          "label": "Botão para terminar",
          "default": "Terminar"
        },
        {
          "label": "Texto do progresso",
          "description": "Texto a utilizar se o progresso textual estiver ativo.",
          "default": "Questão: @current de @total questões"
        },
        {
          "label": "Etiqueta para saltar para um questão",
          "description": "Tem de utilizar o espaço reservado (placeholder) '%d' em vez de o número da questão, e %total em vez do total de questões.",
          "default": "Questão %d de %total"
        },
        {
          "label": "Etiqueta da caixa de diálogo para direitos de autor",
          "default": "Questão"
        },
        {
          "label": "Progresso em texto para voz",
          "description": "Pode utilizar @current e @total como variáveis da questão",
          "default": "Questão @current de @total"
        },
        {
          "label": "Texto para questões não respondidas",
          "default": "Não respondida"
        },
        {
          "label": "Texto para questões respondidas",
          "default": "Respondida"
        },
        {
          "label": "Texto para pergunta atual",
          "default": "Pergunta atual"
        }
      ]
    },
    {
      "label": "Desativar a opção de navegar para trás",
      "description": "Esta opção só lhe permitirá navegar para a frente numa Série de questões"
    },
    {
      "label": "Tornar aleatório",
      "description": "Ative para tornar aletória a ordem das questões."
    },
    {
      "label": "Número de questões a mostrar:",
      "description": "Criar um grupo de questões aleatório de entre o total"
    },
    {
      "label": "Questionário terminado",
      "fields": [
        {
          "label": "Mostrar resultados"
        },
        {
          "label": "Mostrar botão de solução"
        },
        {
          "label": "Display retry button"
        },
        {
          "label": "Mensagem quando não existem resultados",
          "description": "Textos a exibir no final da página quando \"Mostrar resultados\" está desabilitado",
          "default": "Terminado"
        },
        {
          "label": "Cabeçalho do Feedback",
          "default": "O seu resultado:",
          "description": "Este cabeçalho será mostrado no final questionário assim que o utilizador tiver respondido a todas as questões."
        },
        {
          "label": "Feedback Geral",
          "fields": [
            {
              "widgets": [
                {
                  "label": "Por defeito"
                }
              ],
              "label": "Defina feedback personalizado para cada intervalo de pontuação",
              "description": "Exemplo: 0-20% Mau, 21-91% Mediano, 91-100% Excelente!",
              "entity": "intervalo",
              "field": {
                "fields": [
                  {
                    "label": "Intervalo de pontuação"
                  },
                  {},
                  {
                    "label": "Feedback para o intervalo definido",
                    "placeholder": "Preencha com o feedback"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Feedback antigo",
          "fields": [
            {
              "label": "Saudação por avaliação positiva",
              "description": "Este texto vai ser mostrado acima do resultado obtido se o utilizador obtiver aproveitamento positivo no questionário."
            },
            {
              "label": "Comentário para availiação positiva",
              "description": "Este comentário vai ser mostrado depois do resultado se o utilizador obtiver aproveitamento positivo no questionário."
            },
            {
              "label": "Título para avaliação negativa",
              "description": "Este texto será mostrado acima do resultado obtido se o utilizador obtiver aproveitamento negativo no questionário."
            },
            {
              "label": "Comentário para availiação negativa",
              "description": "Este comentário será mostrado depois do resultado se o utilizador obtiver aproveitamento negativo no questionário."
            }
          ]
        },
        {
          "label": "Etiqueta do botão de soluções",
          "default": "Mostrar soluções",
          "description": "Texto para o botão de soluções."
        },
        {
          "label": "Etiqueta do botão de repetir",
          "default": "Repetir",
          "description": "Texto para o botão de repetir."
        },
        {
          "label": "Texto para o botão terminar",
          "default": "Terminar"
        },
        {
          "label": "Mostrar video antes dos resultados do questionário"
        },
        {
          "label": "Ativar botão de saltar vídeo"
        },
        {
          "label": "Etiqueta de botão de saltar vídeo",
          "default": "Saltar vídeo"
        },
        {
          "label": "Vídeo de sucesso",
          "description": "Este vídeo vai ser apresentado se o utilizador obtiver avaliação positiva no questionário."
        },
        {
          "label": "Vídeo de insucesso",
          "description": "Este vídeo vai ser apresentado se o utilizador obtiver avaliação negativa no questionário."
        }
      ]
    },
    {
      "label": "Definições para os botões de \"Mostrar solução\" e \"Repetir\"",
      "fields": [
        {
          "label": "Mostrar botões de \"Verificar\"",
          "description": "Esta opção determina se o botão \"Verificar\" será mostrado para todas as questões."
        },
        {
          "label": "Sobrepor botão \"Mostrar solução\"",
          "description": "Esta opção determina se o botão \"Mostrar solução\" será mostrado para todas as questões, desativado para todas ou configurado individualmente para cada questão.",
          "options": [
            {
              "label": "Ativado"
            },
            {
              "label": "Desativado"
            }
          ]
        },
        {
          "label": "Sobrepor botão \"Repetir\"",
          "description": "Esta opção determina se o botão \"Repetir\" será mostrado para todas as questões, desativado para todas ou configurado individualmente para cada questão.",
          "options": [
            {
              "label": "Ativado"
            },
            {
              "label": "Desativado"
            }
          ]
        }
      ]
    }
  ]
}