{
  "semantics": [
    {
      "label": "Uvod v kviz",
      "fields": [
        {
          "label": "Prikaži uvod"
        },
        {
          "label": "Naslov",
          "description": "Naslov je prikazan nad vsebino kviza."
        },
        {
          "label": "Vsebina uvoda",
          "description": "Besedilo je prikazano pred začetkom reševanja kviza."
        },
        {
          "label": "Besedilo gumba za začetek kviza",
          "default": "Začetek"
        },
        {
          "label": "Slika za ozadje",
          "description": "Neobvezno. Slika je prikazana v ozadju uvoda."
        }
      ]
    },
    {
      "label": "Slika za ozadje",
      "description": "Neobvezno. Slika je prikazana v ozadju kviza."
    },
    {
      "label": "Indikator napredka",
      "description": "Nastavitev prikaza napredka v kvizu (npr. število trenutnega in preostalih vprašanj).",
      "options": [
        {
          "label": "Tekstovni"
        },
        {
          "label": "Pike"
        }
      ]
    },
    {
      "label": "Prag za napredovanje",
      "description": "Odstotek, ki je potreben za uspešen zaključek kviza."
    },
    {
      "label": "Vprašanja",
      "widgets": [
        {
          "label": "Privzeto"
        },
        {
          "label": "Tekstoven"
        }
      ],
      "entity": "vprašanje",
      "field": {
        "label": "Tip vprašanja",
        "description": "Seznam možnih tipov vprašanj."
      }
    },
    {
      "label": "Besedila uporabniškega vmesnika v kvizu",
      "fields": [
        {
          "label": "Besedilo za gumb \"Prejšnje vprašanje\"",
          "default": "Prejšnje vprašanje"
        },
        {
          "label": "Besedilo za gumb \"Naslednje vprašanje\"",
          "default": "Naslednje vprašanje"
        },
        {
          "label": "Besedilo gumba \"Potrdi\"",
          "default": "Potrdi"
        },
        {
          "label": "Besedilo o napredku",
          "description": "Besedilo v primeru izbire tekstovnega indikatorja napredka.",
          "default": "Vprašanje: @current od @total"
        },
        {
          "label": "Besedilo v primeru skoka na izbrano vprašanje",
          "description": "Spremenljivki sta %d in %total.",
          "default": "Vprašanje: %d od %total"
        },
        {
          "label": "Besedilo pogovornega okna za avtorske pravice",
          "default": "Vprašanje"
        },
        {
          "label": "Izražanje napredka v bralnikih zaslona",
          "description": "Spremenljivki sta @current in @total.",
          "default": "Vprašanje: @current od @total"
        },
        {
          "label": "Besedilo za vprašanja brez odgovorov",
          "default": "Brez odgovora"
        },
        {
          "label": "Besedilo za vprašanja z odgovori",
          "default": "Odgovorjeno"
        },
        {
          "label": "Besedilo trenutnega vprašanja",
          "default": "Trenutno vprašanje"
        }
      ]
    },
    {
      "label": "Onemogoči premikanje v obe smeri",
      "description": "Udeleženci se bodo lahko premikali le naprej."
    },
    {
      "label": "Naključna razporeditev",
      "description": "Omogoči prikaz vprašanj po naključnem vrstnem redu."
    },
    {
      "label": "Število vprašanj za prikaz",
      "description": "Iz celotnega bazena bo po naključnem vrstnem redu prikazano le izbrano število vprašanj."
    },
    {
      "label": "Zaključek kviza",
      "fields": [
        {
          "label": "Prikaži rezultate"
        },
        {
          "label": "Prikaži gumb z rešitvijo"
        },
        {
          "label": "Prikaži gumb za ponovitev reševanja"
        },
        {
          "label": "Sporočilo o koncu kviza",
          "description": "Besedilo se izpiše, ko je onemogočena možnost \"Prikaži rezultate\"",
          "default": "Zaključeno"
        },
        {
          "label": "Naslov povratne informacije",
          "default": "Rezultat reševanja:",
          "description": "Besedilo se izpiše na koncu kviza, ko udeleženec reši vsa vprašanja."
        },
        {
          "label": "Splošna povratna informacija",
          "fields": [
            {
              "widgets": [
                {
                  "label": "Privzeto"
                }
              ],
              "label": "Določi ločeno povratno informacijo za vsak razpon rezultatov",
              "description": "Primer: 0-20 % Slab rezultat, 21-91 % Povprečen rezultat, 91-100 % Odličen rezultat!",
              "entity": "razpon",
              "field": {
                "fields": [
                  {
                    "label": "Razpon rezultatov"
                  },
                  {},
                  {
                    "label": "Povratna informacija za definiran razpon rezultatov",
                    "placeholder": "Vnesite povratno informacijo"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Obstoječa povratna informacija",
          "fields": [
            {
              "label": "Naslov ob uspešni rešitvi kviza",
              "description": "Besedilo se izpiše nad rezultatom, če udeleženec uspešno opravi kviz."
            },
            {
              "label": "Komentar ob uspešni rešitvi kviza",
              "description": "Besedilo se izpiše pod rezultatom, če udeleženec uspešno opravi kviz."
            },
            {
              "label": "Naslov ob neuspešni rešitvi kviza",
              "description": "Besedilo se izpiše nad rezultatom, če udeleženec ne opravi kviza."
            },
            {
              "label": "Komentar ob neuspešni rešitvi kviza",
              "description": "Besedilo se izpiše pod rezultatom, če udeleženec ne opravi kviza."
            }
          ]
        },
        {
          "label": "Besedilo za gumb \"Prikaži rešitev\"",
          "default": "Prikaži rešitev",
          "description": ""
        },
        {
          "label": "Besedilo za gumb \"Poskusi ponovno\"",
          "default": "Poskusi ponovno",
          "description": ""
        },
        {
          "label": "Besedilo gumba \"Potrdi\"",
          "default": "Potrdi"
        },
        {
          "label": "Predvajaj videoposnetek ob zaključku kviza"
        },
        {
          "label": "Omogoči gumb za preskok videoposnetka"
        },
        {
          "label": "Besedilo gumba za preskok videoposnetka",
          "default": "Preskoči videoposnetek"
        },
        {
          "label": "Posnetek po uspešni rešitvi kviza",
          "description": "Videoposnetek se predvaja, če udeleženec uspešno opravi kviz."
        },
        {
          "label": "Posnetek po neuspešni rešitvi kviza",
          "description": "Videoposnetek se predvaja, če udeleženec ne opravi kviza."
        }
      ]
    },
    {
      "label": "Nastavitve gumbov \"Prikaži rešitev\" in \"Poskusi ponovno\"",
      "fields": [
        {
          "label": "Določi prikaz gumba \"Preveri\"",
          "description": "Nastavitev vpliva na preverjanje odgovorov v vseh vprašanjih (npr. onemogočeno povsod, omogočeno individualno)."
        },
        {
          "label": "Določi prikaz gumba \"Prikaži rešitev\"",
          "description": "Nastavitev vpliva na prikaz rešitve v vseh vprašanjih (npr. onemogočeno povsod, omogočeno individualno).",
          "options": [
            {
              "label": "Omogoči"
            },
            {
              "label": "Onemogoči"
            }
          ]
        },
        {
          "label": "Določi prikaz gumba \"Poskusi ponovno\"",
          "description": "Nastavitev vpliva na možnost ponovnega poskusa v vseh vprašanjih (npr. onemogočeno povsod, omogočeno individualno).",
          "options": [
            {
              "label": "Omogoči"
            },
            {
              "label": "Onemogoči"
            }
          ]
        }
      ]
    }
  ]
}
