{
  "semantics": [
    {
      "label": "Опис тесту",
      "fields": [
        {
          "label": "Показати опис"
        },
        {
          "label": "Заголовок",
          "description": "Цей заголовок буде відображатися над текстом опису."
        },
        {
          "label": "Текст опису",
          "description": "Цей текст буде показано перед початком тесту."
        },
        {
          "label": "Текст кнопки початку",
          "default": "Розпочати тест"
        },
        {
          "label": "Зображення тла",
          "description": "Додаткове зображення тла для опису."
        }
      ]
    },
    {
      "label": "Зображення тла",
      "description": "Необов'язкове зображення тла для набору запитань."
    },
    {
      "label": "Індикатор прогресу",
      "description": "Встановіть стиль індикатора прогресу для набору запитань.",
      "options": [
        {
          "label": "Текстовий"
        },
        {
          "label": "Крапковий"
        }
      ]
    },
    {
      "label": "Прохідний відсоток",
      "description": "Відсоток від загальної кількості балів, необхідних для проходження тесту."
    },
    {
      "label": "Запитання",
      "widgets": [
        {
          "label": "За умовчанням"
        },
        {
          "label": "Текстовий"
        }
      ],
      "entity": "question",
      "field": {
        "label": "Тип запитання",
        "description": "Бібліотека для цього запитання."
      }
    },
    {
      "label": "Інтерфейс текстів в тесті",
      "fields": [
        {
          "label": "Кнопка Назад",
          "default": "Попереднє запитання"
        },
        {
          "label": "Кнопка Далі",
          "default": "Наступне запитання"
        },
        {
          "label": "Кнопка Завершити",
          "default": "Завершити"
        },
        {
          "label": "Текст прогресу",
          "description": "Текст, який використовується якщо обрано текстовий прогрес.",
          "default": "Запитання: @current із @total запитань"
        },
        {
          "label": "Надпис для переходу до певного запитання",
          "description": "Ви повинні використовувати заповнювач '%d' замість номера запитання, і %total замість загальної кількості запитань.",
          "default": "Запитання %d із %total"
        },
        {
          "label": "Надпис діалогового вікна про авторські права запитання",
          "default": "Запитання"
        },
        {
          "label": "Відтворення прогресу",
          "description": "Можна використовувати змінні @current і @total",
          "default": "Запитання @current із @total"
        },
        {
          "label": "Текст запитань без відповіді",
          "default": "Без відповіді"
        },
        {
          "label": "Текст запитань з відповідями",
          "default": "Є відповідь"
        },
        {
          "label": "Текст поточного запитання",
          "default": "Поточне запитання"
        }
      ]
    },
    {
      "label": "Вимкнути зворотню навігацію",
      "description": "Ця опція дозволить вам рухатись тільки вперед в наборі запитань"
    },
    {
      "label": "Випадкові запитання",
      "description": "Увімкнути випадковий порядок запитань для відображення."
    },
    {
      "label": "Кількість запитань, які будуть показані:",
      "description": "Створити групу випадкових запитань із загальної кількості."
    },
    {
      "label": "Тест завершено",
      "fields": [
        {
          "label": "Показати результати"
        },
        {
          "label": "Кнопка показу відповідей"
        },
        {
          "label": "Відобразити кнопку повторити"
        },
        {
          "label": "Повідомлення про відсутність результатів",
          "description": "Текст, який буде відображатися на останній сторінці, коли \"Показати результати\" відключено",
          "default": "Завершено"
        },
        {
          "label": "Заголовок зворотнього зв'язку",
          "default": "Ваш результат:",
          "description": "Цей заголовок буде відображатися в кінці тесту, коли користувач дасть відповіді на всі запитання."
        },
        {
          "label": "Загальний відгук",
          "fields": [
            {
              "widgets": [
                {
                  "label": "За умовчанням"
                }
              ],
              "label": "Визначення довільних відгуків для кожного діапазону оцінок",
              "description": "Наприклад: 0-20% Погана оцінка, 21-91% Середня оцінка, 91-100% Відмінна оцінка!",
              "entity": "range",
              "field": {
                "fields": [
                  {
                    "label": "Діапазон балів"
                  },
                  {},
                  {
                    "label": "Зворотній зв'язок для певного діапазону оцінок",
                    "placeholder": "Заповніть відгук"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Старий відгук",
          "fields": [
            {
              "label": "Привітання користувача, який пройшов тест",
              "description": "Цей текст буде відображатися над оцінкою, якщо користувач успішно пройшов тест."
            },
            {
              "label": "Коментар для пройденого тесту",
              "description": "Цей коментар буде відображатися після оцінки, якщо користувач успішно пройшов тест."
            },
            {
              "label": "Заголовок непройденого тесту",
              "description": "Цей текст буде відображатися над оцінкою, якщо користувач не пройшов тест."
            },
            {
              "label": "Коментар непройденого тесту",
              "description": "Цей коментар будет відображатися після оцінки, якщо користувач не пройшов тест."
            }
          ]
        },
        {
          "label": "Надпис кнопки показу відповідей",
          "default": "Показати відповіді",
          "description": "Текст для кнопки показу відповідей."
        },
        {
          "label": "Надпис кнопки повтору",
          "default": "Повторити",
          "description": "Текст для кнопки повтору."
        },
        {
          "label": "Текст кнопки завершення",
          "default": "Завершити"
        },
        {
          "label": "Показати відео до результатів тесту"
        },
        {
          "label": "Включити кнопку пропуску відео"
        },
        {
          "label": "Надпис кнопки пропуску відео",
          "default": "Пропустити відео"
        },
        {
          "label": "Відео пройденого тесту",
          "description": "Це відео буде відтворено, якщо користувач успішно пройшов тест."
        },
        {
          "label": "Відео непройденого тесту",
          "description": "Це відео будет відтворено, якщо користувач не пройшов тест."
        }
      ]
    },
    {
      "label": "Настройки для кнопок \"Показати відповідь\" і \"Повторити\"",
      "fields": [
        {
          "label": "Показати кнопку \"Перевірити\"",
          "description": "Ця опція визначає, чи буде кнопка \"Перевірити\" відображатися для всіх запитань."
        },
        {
          "label": "Перевизначення кнопки \"Показати відповідь\"",
          "description": "Цей параметр визначає, чи будет кнопка \"Показати відповідь\" відображатися для всіх запитань, відключена для всіх чи настроєна для кожного запитання окремо.",
          "options": [
            {
              "label": "Увімкнена"
            },
            {
              "label": "Вимкнена"
            }
          ]
        },
        {
          "label": "Перевизначення кнопки \"Повторити\"",
          "description": "Цей параметр визначає, чи будет кнопка \"Повторити\" відображатися для всіх запитань, відключена для всіх чи настроєна для кожного запитання окремо.",
          "options": [
            {
              "label": "Увімкнена"
            },
            {
              "label": "Вимкнена"
            }
          ]
        }
      ]
    }
  ]
}
