{
  "semantics": [
    {
      "label": "問題簡介",
      "fields": [
        {
          "label": "顯示簡介"
        },
        {
          "label": "標題",
          "description": "標題將顯示在簡介內容中."
        },
        {
          "label": "簡介文字",
          "description": "文字將顯示於問題開始進行前."
        },
        {
          "label": "開始功能鈕名稱",
          "default": "開始測驗"
        },
        {
          "label": "背景圖示",
          "description": "選填。可選擇一張圖像做為簡介的背景畫面."
        }
      ]
    },
    {
      "label": "背景圖示",
      "description": "選填。可選擇一張圖像做為問題集的畫面背景."
    },
    {
      "label": "進度指示",
      "description": "設定問題進度顯示樣式.",
      "options": [
        {
          "label": "文字"
        },
        {
          "label": "點狀"
        }
      ]
    },
    {
      "label": "通過率",
      "description": "通過測驗所需總分的百分比."
    },
    {
      "label": "問題",
      "widgets": [
        {
          "label": "預設值"
        },
        {
          "label": "文字方式"
        }
      ],
      "entity": "問題",
      "field": {
        "label": "問題類型",
        "description": "問題元件."
      }
    },
    {
      "label": "測驗之使用界面",
      "fields": [
        {
          "label": "返回功能鈕名稱",
          "default": "上一個問題"
        },
        {
          "label": "下一題功能鈕名稱",
          "default": "下一個問題"
        },
        {
          "label": "完成功能鈕名稱",
          "default": "完成"
        },
        {
          "label": "進度",
          "description": "若進度指示選擇以文字方式呈現，則以文字方式顯示.",
          "default": "問題:第 @current 題，共 @total 題"
        },
        {
          "label": "跳到某個問題",
          "description": "請使用 %d 作為跳題標示，並不是使用問題編號。以 %total 表示總問題數.",
          "default": "跳至 %d 問題，共 %total 題"
        },
        {
          "label": "問題之版權標示",
          "default": "問題"
        },
        {
          "label": "閱讀器導讀進度",
          "description": "使用 @current 及 @total 作為問題的變數",
          "default": "第 @current題，共 @total 題"
        },
        {
          "label": "未回答問題顯示文字",
          "default": "未回答"
        },
        {
          "label": "已回答問題顯示文字",
          "default": "已回答"
        },
        {
          "label": "當前問題顯示文字",
          "default": "當前問題"
        }
      ]
    },
    {
      "label": "禁用逆向引導",
      "description": "勾選本選項後將僅允許在問題集中向前移動"
    },
    {
      "label": "隨機問答",
      "description": "啟用隨機顯示問題順序."
    },
    {
      "label": "要顯示的問題數量:",
      "description": "可在總問題集中隨機建立一批隨機問答."
    },
    {
      "label": "測驗完成",
      "fields": [
        {
          "label": "顯示結果"
        },
        {
          "label": "顯示查看解法功能鈕"
        },
        {
          "label": "Display retry button"
        },
        {
          "label": "沒有結果顯示資訊",
          "description": "當未啟用顯示結果時，結束頁面所顯示的文字",
          "default": "完成"
        },
        {
          "label": "回饋標題文字",
          "default": "您的測驗結果:",
          "description": "當使用者完成作答後所顯示的標題."
        },
        {
          "label": "整體回饋",
          "fields": [
            {
              "widgets": [
                {
                  "label": "預設值"
                }
              ],
              "label": "定義任意分數範圍的回饋",
              "description": "點擊＂新增範圍＂功能鈕以添加您所需要的範圍. 例如: 0-20% 低分, 21-91% 平均得分, 91-100% 高分!",
              "entity": "範圍",
              "field": {
                "fields": [
                  {
                    "label": "得分範圍"
                  },
                  {},
                  {
                    "label": "回饋定義的得分範圍",
                    "placeholder": "填寫回饋"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "舊的回饋",
          "fields": [
            {
              "label": "完成測驗後的回饋訊息",
              "description": "當使用者完成測驗後，此段文字將顯示於分數的上方."
            },
            {
              "label": "通過測驗",
              "description": "當使用者已成功通過測驗時，此段文字將顯示於分數之後."
            },
            {
              "label": "測驗失敗的標題",
              "description": "當使用者未通過測驗時，此段文字將顯示於分數的上方."
            },
            {
              "label": "測驗失敗的回饋訊息",
              "description": "當使用者未通過測驗時，此段文字將顯示於分數之後."
            }
          ]
        },
        {
          "label": "解法功能鈕名稱",
          "default": "查看解法",
          "description": "解法功能鈕名稱."
        },
        {
          "label": "重試功能鈕名稱",
          "default": "重試",
          "description": "重試功能鈕名稱."
        },
        {
          "label": "完成功能鈕名稱",
          "default": "完成"
        },
        {
          "label": "在測驗結果前撥放影片"
        },
        {
          "label": "啟用略過影片撥放功能鈕"
        },
        {
          "label": "略過影片撥放功能鈕名稱",
          "default": "略過影片"
        },
        {
          "label": "通過測驗影片",
          "description": "當使用者通過測驗後所播放的影片."
        },
        {
          "label": "測驗失敗影片",
          "description": "當使用者測驗失敗時所播放的影片."
        }
      ]
    },
    {
      "label": "設定＂查看解法＂和＂重試＂功能鈕",
      "fields": [
        {
          "label": "顯示”檢查”功能鈕",
          "description": "設定此選項後將使問題集中皆顯示”檢查”功能鈕."
        },
        {
          "label": "“查看解法”功能鈕",
          "description": "設定此選項後將使問題集中皆顯示”查看解法”功能鈕.",
          "options": [
            {
              "label": "啟用"
            },
            {
              "label": "禁用"
            }
          ]
        },
        {
          "label": "”重試”功能鈕",
          "description": "設定此選項後將使問題集中皆顯示”重試”功能鈕.",
          "options": [
            {
              "label": "啟用"
            },
            {
              "label": "禁用"
            }
          ]
        }
      ]
    }
  ]
}