{
  "semantics": [
    {
      "label": "測驗介紹",
      "fields": [
        {
          "label": "顯示測驗介紹"
        },
        {
          "label": "測驗介紹標題",
          "description": "用來顯示在介紹文字的上方。"
        },
        {
          "label": "測驗介紹文字",
          "description": "在開始測驗之前顯示有關測驗的介紹文字。"
        },
        {
          "label": "測驗開始按鈕文字",
          "default": "測驗開始"
        },
        {
          "label": "測驗介紹背景圖片",
          "description": "非必要項，作為測驗介紹區塊背景的圖片。"
        }
      ]
    },
    {
      "label": "問題集背景圖片",
      "description": "非必要項，作為問題集區塊背景的圖片。"
    },
    {
      "label": "進度指示樣式",
      "description": "問題集的進度指示要呈現的方式。",
      "options": [
        {
          "label": "文字式"
        },
        {
          "label": "圓點式"
        }
      ]
    },
    {
      "label": "通過門檻（%）",
      "description": "通過測驗的最低標準，單位為百分比。"
    },
    {
      "label": "所有問題",
      "widgets": [
        {
          "label": "視覺模式"
        },
        {
          "label": "文字模式"
        }
      ],
      "entity": "問題",
      "field": {
        "label": "題型",
        "description": "從問題類型庫中挑選。"
      }
    },
    {
      "label": "測驗介面本地化",
      "fields": [
        {
          "label": "上一題按鈕顯示文字",
          "default": "上一題"
        },
        {
          "label": "下一題按鈕顯示文字",
          "default": "下一題"
        },
        {
          "label": "完成按鈕顯示文字",
          "default": "完成"
        },
        {
          "label": "進度顯示文字",
          "description": "若進度指示選擇文字式時顯示的文字。",
          "default": "第 @current 題，共 @total 題。"
        },
        {
          "label": "跳至某題顯示文字",
          "description": " %d 表示題號，%total 表示總題數",
          "default": "%d / %total"
        },
        {
          "label": "題目版權視窗顯示標題",
          "default": "題目"
        },
        {
          "label": "報讀器的進度文本",
          "description": "用於報讀器上的文本，非顯示用",
          "default": "第 @current 題，共 @total 題。"
        },
        {
          "label": "未回答題目顯示文字",
          "default": "未回答"
        },
        {
          "label": "已回答題目顯示文字",
          "default": "已回答"
        },
        {
          "label": "目前題目顯示文字",
          "default": "目前題目"
        }
      ]
    },
    {
      "label": "停用上一題巡覽",
      "description": "勾選後，用戶在問題集中只可以觀看下一題，不能返回到上一題。"
    },
    {
      "label": "問題隨機排序",
      "description": "勾選後，每次測驗都會重新排列問題的顯示順序。"
    },
    {
      "label": "測驗亂數抽題",
      "description": "輸入抽題數量，這樣每次測驗會從問題集總數中隨機的創建一批問題。"
    },
    {
      "label": "測驗結束",
      "fields": [
        {
          "label": "顯示測驗結果"
        },
        {
          "label": "顯示正解按鈕"
        },
        {
          "label": "Display retry button"
        },
        {
          "label": "不顯示測驗結果時的訊息",
          "description": "若沒有勾選「顯示測驗結果」，在結束頁面上會顯示的文字。",
          "default": "完成了！"
        },
        {
          "label": "測驗回饋標題文字",
          "default": "你的測驗結果為：",
          "description": "當用戶回答了所有問題後，在結束頁面上會顯示的標題文字。"
        },
        {
          "label": "總結回饋",
          "fields": [
            {
              "widgets": [
                {
                  "label": "預設"
                }
              ],
              "label": "為不同分數區間的用戶分別回饋訊息",
              "description": "點擊「添加範圍」按鈕，加入你想要的範圍，例如 0%-59% 請加油、60%-79% 再努力、80%-100% 太棒了。",
              "entity": "範圍",
              "field": {
                "fields": [
                  {
                    "label": "分數區間"
                  },
                  {},
                  {
                    "label": "自訂區間回饋訊息",
                    "placeholder": "填入回饋訊息"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "舊的回饋",
          "fields": [
            {
              "label": "測驗通過的標題",
              "description": "用戶通過時顯示的標題文字。"
            },
            {
              "label": "測驗通過的注釋",
              "description": "用戶通過時在分數之後會顯示的注釋文字。"
            },
            {
              "label": "測驗失敗的標題",
              "description": "用戶沒有通過時顯示的標題文字"
            },
            {
              "label": "測驗失敗的注釋",
              "description": "用戶沒有通過時在分數之後會顯示的注釋文字。"
            }
          ]
        },
        {
          "label": "顯示正解按鈕的顯示文字",
          "default": "顯示正解",
          "description": "在顯示正解按鈕上要顯示的文字。"
        },
        {
          "label": "再試一次按鈕的顯示文字",
          "default": "再試一次",
          "description": "在再試一次按鈕上要顯示的文字。"
        },
        {
          "label": "完成按鈕的顯示文字",
          "default": "完成"
        },
        {
          "label": "在測驗結果出現前顯示影片"
        },
        {
          "label": "顯示略過影片的按鈕"
        },
        {
          "label": "略過影片按鈕顯示影片",
          "default": "略過影片"
        },
        {
          "label": "測驗成功影片",
          "description": "用戶在測驗通過時要播放的影片。"
        },
        {
          "label": "測驗失敗影片",
          "description": "用戶在測驗沒有通過時要播放的影片"
        }
      ]
    },
    {
      "label": "核對答案、顯示正解、再試一次的設定",
      "fields": [
        {
          "label": "覆寫「核對答案」按鈕",
          "description": "啟用後，則可以為所有問題統一一次顯示核對答案的按鈕。"
        },
        {
          "label": "覆寫「顯示正解」按鈕",
          "description": "如果所有問題都設定了「顯示正解」按鈕，會個別單獨顯示這些按鈕。啟用後，則可以統一一次顯示。",
          "options": [
            {
              "label": "啟用"
            },
            {
              "label": "停用"
            }
          ]
        },
        {
          "label": "覆寫「再試一次」按鈕",
          "description": "如果所有問題都設定了「再試一次」按鈕，會個別單獨顯示這些按鈕。啟用後，則可以統一一次顯示。",
          "options": [
            {
              "label": "啟用"
            },
            {
              "label": "停用"
            }
          ]
        }
      ]
    }
  ]
}